Repository: bobo-83/Family-CFO
Catalog: apps/web/src/locale/messages.*.xlf
Languages: lt, vi

source: {{ formatMoney(budgets.total_spent) }} of {{ formatMoney(budgets.total_budgeted) }} across {{ budgets.envelope_count }} budgets · <a routerLink="/budgets">manage</a>
lt: {{ formatMoney(budgets.total_spent) }} iš {{ formatMoney(budgets.total_budgeted) }} pagal {{ budgets.envelope_count }} biudžetus · <a routerLink="/budgets">tvarkyti</a>
vi: {{ formatMoney(budgets.total_spent) }} trên {{ formatMoney(budgets.total_budgeted) }} ở {{ budgets.envelope_count }} ngân sách · <a routerLink="/budgets">quản lý</a>

source: Upcoming bills
lt: Artėjančios sąskaitos
vi: Hóa đơn sắp tới

source: next 14 days
lt: artimiausios 14 d.
vi: 14 ngày tới

source: Nothing due in the next two weeks. <a routerLink="/bills">Manage bills</a>
lt: Per artimiausias dvi savaites mokėti nieko nereikia. <a routerLink="/bills">Tvarkyti sąskaitas</a>
vi: Không có khoản nào đến hạn trong hai tuần tới. <a routerLink="/bills">Quản lý hóa đơn</a>

source: Add bills to measure
lt: Pridėkite sąskaitų
vi: Thêm hóa đơn để đo

source: Not started
lt: Nepradėta
vi: Chưa bắt đầu

source: Getting started
lt: Pradžia padaryta
vi: Mới bắt đầu

source: On track
lt: Pagal planą
vi: Đúng tiến độ

source: Fully funded
lt: Visiškai sukaupta
vi: Đã đủ

source: Cash
lt: Pinigai
vi: Tiền mặt

source: Investments
lt: Investicijos
vi: Đầu tư

source: Retirement
lt: Pensijų kaupimas
vi: Hưu trí

source: Education
lt: Mokslas
vi: Giáo dục

source: Property
lt: Nekilnojamasis turtas
vi: Bất động sản

source: Failed to load the year.
lt: Nepavyko įkelti metų duomenų.
vi: Không tải được dữ liệu năm.

source: Could not write the year review.
lt: Nepavyko parašyti metų apžvalgos.
vi: Không viết được bản tổng kết năm.

source: Jan
lt: saus.
vi: Th1

source: Feb
lt: vas.
vi: Th2

source: Mar
lt: kov.
vi: Th3

source: Apr
lt: bal.
vi: Th4

source: May
lt: geg.
vi: Th5

source: Jun
lt: birž.
vi: Th6

source: Jul
lt: liep.
vi: Th7

source: Aug
lt: rugp.
vi: Th8

source: Sep
lt: rugs.
vi: Th9

source: Oct
lt: spal.
vi: Th10

source: Nov
lt: lapkr.
vi: Th11

source: Dec
lt: gruod.
vi: Th12

source: January
lt: sausis
vi: Tháng 1

source: February
lt: vasaris
vi: Tháng 2

source: March
lt: kovas
vi: Tháng 3

source: April
lt: balandis
vi: Tháng 4

source: May
lt: gegužė
vi: Tháng 5

source: June
lt: birželis
vi: Tháng 6

source: July
lt: liepa
vi: Tháng 7

source: August
lt: rugpjūtis
vi: Tháng 8

source: September
lt: rugsėjis
vi: Tháng 9

source: October
lt: spalis
vi: Tháng 10

source: November
lt: lapkritis
vi: Tháng 11

source: December
lt: gruodis
vi: Tháng 12

source: What made up my income in label? List where the money came from.
lt: Iš ko susidarė mano label pajamos? Išvardykite, iš kur atkeliavo pinigai.
vi: Thu nhập của tôi trong label gồm những gì? Liệt kê nguồn tiền đến từ đâu.

source: What made up my spending in label? Break it down by category and biggest merchants.
lt: Iš ko susidarė mano label išlaidos? Suskirstykite pagal kategorijas ir didžiausius pardavėjus.
vi: Chi tiêu của tôi trong label gồm những gì? Phân tích theo danh mục và những nơi tiêu nhiều nhất.

source: Failed to load household overview.
lt: Nepavyko įkelti namų ūkio apžvalgos.
vi: Không tải được tổng quan hộ gia đình.

source: Free up cash
lt: Atlaisvinkite pinigų
vi: Giải phóng tiền mặt

source: Sell RSUs (≈ cash.sell_units cash.sell_ticker)
lt: Parduokite RSU (≈ cash.sell_units cash.sell_ticker)
vi: Bán RSU (≈ cash.sell_units cash.sell_ticker)

source: Sell RSUs
lt: Parduokite RSU
vi: Bán RSU

source: Detected from transfers between your accounts. Payroll deductions like a 401(k) don't appear here.
lt: Aptikta iš pervedimų tarp jūsų sąskaitų. Atskaitymai iš atlyginimo, pvz., 401(k), čia nematomi.
vi: Phát hiện từ các khoản chuyển giữa tài khoản của bạn. Khoản trừ lương như 401(k) không hiện ở đây.

source: Rows marked inferred were matched from the money leaving your account — the destination isn't synced.
lt: Eilutės, pažymėtos „numanoma“, atpažintos tik pagal iš sąskaitos išeinančius pinigus — gavėjo sąskaita nesinchronizuojama.
vi: Các dòng ghi suy đoán được khớp từ tiền rời khỏi tài khoản của bạn — nơi nhận không được đồng bộ.

source: seen 1 time
lt: aptikta kartų: 1
vi: thấy 1 lần

source: seen contribution.occurrences times
lt: aptikta kartų: contribution.occurrences
vi: thấy contribution.occurrences lần

source: transfers
lt: pervedimai
vi: chuyển khoản

source: payroll (401k/HSA)
lt: atlyginimas (401k/HSA)
vi: trừ lương (401k/HSA)

source: residual
lt: likutis
vi: còn lại

source: Failed to load accounts.
lt: Nepavyko įkelti sąskaitų.
vi: Không tải được danh sách tài khoản.

source: Failed to save the contribution.
lt: Nepavyko išsaugoti įnašo.
vi: Không lưu được khoản đóng góp.

source: Failed to stop tracking that contribution.
lt: Nepavyko nustoti sekti šio įnašo.
vi: Không ngừng theo dõi được khoản đóng góp đó.

source: Failed to dismiss that transfer.
lt: Nepavyko atmesti šio pervedimo.
vi: Không bỏ qua được khoản chuyển đó.

source: Unlink from goalName
lt: Atsieti nuo goalName
vi: Bỏ liên kết với goalName

source: Failed to link the goal.
lt: Nepavyko susieti tikslo.
vi: Không liên kết được mục tiêu.

source: Failed to unlink the goal.
lt: Nepavyko atsieti tikslo.
vi: Không bỏ liên kết được mục tiêu.

source: The advisor answers in this language. Screens follow in a later update.
lt: Šia kalba atsako patarėjas. Ekranai bus išversti vėlesniame atnaujinime.
vi: Cố vấn sẽ trả lời bằng ngôn ngữ này. Giao diện sẽ được dịch trong bản cập nhật sau.

source: Failed to change the language.
lt: Nepavyko pakeisti kalbos.
vi: Không đổi được ngôn ngữ.

source: Failed to update committed savings.
lt: Nepavyko atnaujinti įsipareigotų santaupų.
vi: Không cập nhật được tiết kiệm đã cam kết.

source: Due today
lt: Mokėti šiandien
vi: Đến hạn hôm nay

source: Due tomorrow
lt: Mokėti rytoj
vi: Đến hạn ngày mai

source: Due in daysUntil days
lt: Mokėti po daysUntil d.
vi: Đến hạn sau daysUntil ngày

source: Reports
lt: Ataskaitos
vi: Báo cáo

source: Generate weekly report
lt: Sukurti savaitės ataskaitą
vi: Tạo báo cáo tuần

source: Generate monthly report
lt: Sukurti mėnesio ataskaitą
vi: Tạo báo cáo tháng

source: Only the household owner or an adult member can generate reports.
lt: Ataskaitas kurti gali tik namų ūkio savininkas arba suaugęs narys.
vi: Chỉ chủ hộ hoặc thành viên là người lớn mới có thể tạo báo cáo.

source: Loading reports…
lt: Įkeliamos ataskaitos…
vi: Đang tải báo cáo…

source: {{ reportTypeLabel(report.report_type) }} report
lt: {{ reportTypeLabel(report.report_type) }} ataskaita
vi: Báo cáo {{ reportTypeLabel(report.report_type) }}

source: Net cash flow: {{ formatMoney(report.summary.net_cash_flow) }}
lt: Grynasis pinigų srautas: {{ formatMoney(report.summary.net_cash_flow) }}
vi: Dòng tiền ròng: {{ formatMoney(report.summary.net_cash_flow) }}

source: Wins
lt: Laimėjimai
vi: Điểm tốt

source: Risks
lt: Rizikos
vi: Rủi ro

source: Unusual spending
lt: Neįprastos išlaidos
vi: Chi tiêu bất thường

source: Recommended actions
lt: Rekomenduojami veiksmai
vi: Việc nên làm

source: No reports generated yet.
lt: Ataskaitų kol kas nesukurta.
vi: Chưa tạo báo cáo nào.

source: Weekly
lt: Savaitės
vi: Hằng tuần

source: Monthly
lt: Mėnesio
vi: Hằng tháng

source: Failed to load reports.
lt: Nepavyko įkelti ataskaitų.
vi: Không tải được danh sách báo cáo.

source: Failed to generate report.
lt: Nepavyko sukurti ataskaitos.
vi: Không tạo được báo cáo.

source: Roles
lt: Vaidmenys
vi: Vai trò

source: Rights bundled into roles — assign one to each member on the Users page. Built-in roles can't be edited; create a custom role for anything finer.
lt: Teisės, sudėtos į vaidmenis — priskirkite po vieną kiekvienam nariui vartotojų puslapyje. Įtaisytųjų vaidmenų keisti negalima; jei reikia tikslesnių teisių, sukurkite savo vaidmenį.
vi: Các quyền được gom thành vai trò — hãy gán cho từng thành viên ở trang Người dùng. Vai trò có sẵn không sửa được; hãy tạo vai trò tùy chỉnh nếu cần chi tiết hơn.

source: + New role
lt: + Naujas vaidmuo
vi: + Vai trò mới

source: built-in
lt: įtaisytasis
vi: có sẵn

source: {VAR_PLURAL, plural, =1 {1 right} other {{INTERPOLATION} rights}}
lt: {VAR_PLURAL, plural, =1 {1 teisė} one {{INTERPOLATION} teisė} few {{INTERPOLATION} teisės} other {{INTERPOLATION} teisių}}
vi: {VAR_PLURAL, plural, =1 {1 quyền} other {{INTERPOLATION} quyền}}

source: No rights — this role can view nothing and do nothing.
lt: Teisių nėra — šis vaidmuo nieko nemato ir nieko negali.
vi: Không có quyền nào — vai trò này không xem được gì và không làm được gì.

source: Edit
lt: Keisti
vi: Sửa

source: Edit role
lt: Keisti vaidmenį
vi: Sửa vai trò

source: New role
lt: Naujas vaidmuo
vi: Vai trò mới

source: Rights
lt: Teisės
vi: Quyền

source: {VAR_SELECT, select, true {Saving…} other {Save role}}
lt: {VAR_SELECT, select, true {Išsaugoma…} other {Išsaugoti vaidmenį}}
vi: {VAR_SELECT, select, true {Đang lưu…} other {Lưu vai trò}}

source: Cancel
lt: Atšaukti
vi: Hủy

source: Finances — view
lt: Finansai — peržiūra
vi: Tài chính — xem

source: Advisor — use
lt: Patarėjas — naudojimas
vi: Cố vấn — sử dụng

source: Advisor — manage
lt: Patarėjas — tvarkymas
vi: Cố vấn — quản lý

source: Transactions — manage
lt: Operacijos — tvarkymas
vi: Giao dịch — quản lý

source: Bills — manage
lt: Mokėtinos sąskaitos — tvarkymas
vi: Hóa đơn — quản lý

source: Budgets — manage
lt: Biudžetai — tvarkymas
vi: Ngân sách — quản lý

source: Goals — manage
lt: Tikslai — tvarkymas
vi: Mục tiêu — quản lý

source: Categories — manage
lt: Kategorijos — tvarkymas
vi: Danh mục — quản lý

source: Income — manage
lt: Pajamos — tvarkymas
vi: Thu nhập — quản lý

source: Imports — manage
lt: Importai — tvarkymas
vi: Nhập dữ liệu — quản lý

source: Reports — manage
lt: Ataskaitos — tvarkymas
vi: Báo cáo — quản lý

source: Accounts — manage
lt: Sąskaitos — tvarkymas
vi: Tài khoản — quản lý

source: Connections — manage
lt: Ryšiai — tvarkymas
vi: Kết nối — quản lý

source: Members — manage
lt: Nariai — tvarkymas
vi: Thành viên — quản lý

source: Roles — manage
lt: Vaidmenys — tvarkymas
vi: Vai trò — quản lý

source: Devices — manage
lt: Įrenginiai — tvarkymas
vi: Thiết bị — quản lý

source: Backups — manage
lt: Atsarginės kopijos — tvarkymas
vi: Sao lưu — quản lý

source: Audit — view
lt: Auditas — peržiūra
vi: Nhật ký kiểm toán — xem

source: Household — settings
lt: Namų ūkis — nustatymai
vi: Hộ gia đình — thiết lập

source: Ai runtime — manage
lt: DI variklis — tvarkymas
vi: Bộ máy AI — quản lý

source: System — admin
lt: Sistema — administravimas
vi: Hệ thống — quản trị

source: Failed to load roles.
lt: Nepavyko įkelti vaidmenų.
vi: Không tải được danh sách vai trò.

source: Failed to save the role.
lt: Nepavyko išsaugoti vaidmens.
vi: Không lưu được vai trò.

source: Delete the role "role.name"?
lt: Ištrinti vaidmenį „role.name“?
vi: Xóa vai trò "role.name"?

source: Failed to delete the role.
lt: Nepavyko ištrinti vaidmens.
vi: Không xóa được vai trò.

source: Reassign its members first
lt: Pirma priskirkite jo narius kitam vaidmeniui
vi: Hãy chuyển các thành viên sang vai trò khác trước

source: Create your household
lt: Sukurkite savo namų ūkį
vi: Tạo hộ gia đình của bạn

source: Set up the first owner account for this self-hosted instance. You can add family members afterwards from the Users page.
lt: Sukurkite pirmąją savininko paskyrą šiame savame serveryje. Šeimos narius vėliau pridėsite Vartotojų puslapyje.
vi: Thiết lập tài khoản chủ hộ đầu tiên cho bản cài đặt này. Bạn có thể thêm thành viên gia đình sau ở trang Người dùng.

source: Household name
lt: Namų ūkio pavadinimas
vi: Tên hộ gia đình

source: Enter a household name.
lt: Įveskite namų ūkio pavadinimą.
vi: Nhập tên hộ gia đình.

source: Base currency
lt: Pagrindinė valiuta
vi: Tiền tệ cơ sở

source: Use a 3-letter currency code (e.g. USD).
lt: Naudokite 3 raidžių valiutos kodą (pvz., USD).
vi: Dùng mã tiền tệ 3 chữ cái (ví dụ USD).

source: Enter your name.
lt: Įveskite savo vardą.
vi: Nhập tên của bạn.

source: Already have an account? <a routerLink="/login">Sign in</a>
lt: Jau turite paskyrą? <a routerLink="/login">Prisijunkite</a>
vi: Đã có tài khoản? <a routerLink="/login">Đăng nhập</a>

source: Could not create the household.
lt: Nepavyko sukurti namų ūkio.
vi: Không tạo được hộ gia đình.

source: Transactions
lt: Operacijos
vi: Giao dịch

source: Add a transaction
lt: Pridėti operaciją
vi: Thêm giao dịch

source: Date
lt: Data
vi: Ngày

source: Amount (negative for spending)
lt: Suma (išlaidos — neigiamos)
vi: Số tiền (số âm là chi ra)

source: Merchant
lt: Prekybininkas
vi: Nơi mua

source: Description
lt: Aprašymas
vi: Mô tả

source: Uncategorized
lt: Be kategorijos
vi: Chưa phân loại

source: Add transaction
lt: Pridėti operaciją
vi: Thêm giao dịch

source: Only the household owner or an adult member can add transactions.
lt: Operacijas pridėti gali tik namų ūkio savininkas arba suaugęs narys.
vi: Chỉ chủ hộ hoặc thành viên là người lớn mới có thể thêm giao dịch.

source: Loading transactions…
lt: Įkeliamos operacijos…
vi: Đang tải giao dịch…

source: Date
lt: Data
vi: Ngày

source: Merchant
lt: Prekybininkas
vi: Nơi mua

source: Category
lt: Kategorija
vi: Danh mục

source: Amount
lt: Suma
vi: Số tiền

source: Transaction category
lt: Operacijos kategorija
vi: Danh mục giao dịch

source: No transactions yet.
lt: Operacijų kol kas nėra.
vi: Chưa có giao dịch nào.

source: Failed to load transactions.
lt: Nepavyko įkelti operacijų.
vi: Không tải được danh sách giao dịch.

source: Select an account first.
lt: Pirma pasirinkite sąskaitą.
vi: Hãy chọn tài khoản trước.

source: Failed to create transaction.
lt: Nepavyko sukurti operacijos.
vi: Không tạo được giao dịch.

source: Failed to update category.
lt: Nepavyko atnaujinti kategorijos.
vi: Không cập nhật được danh mục.

source: Delete this transaction? This cannot be undone.
lt: Ištrinti šią operaciją? Atšaukti nebus galima.
vi: Xóa giao dịch này? Thao tác này không thể hoàn tác.

source: Failed to delete transaction.
lt: Nepavyko ištrinti operacijos.
vi: Không xóa được giao dịch.

source: Users & devices
lt: Vartotojai ir įrenginiai
vi: Người dùng và thiết bị

source: Manage household members and the devices paired to them. Open a member to pair a phone — each member gets their own QR code to scan with the Family CFO iPhone app.
lt: Tvarkykite namų ūkio narius ir su jais susietus įrenginius. Atverkite narį, kad susietumėte telefoną — kiekvienas narys gauna savo QR kodą, kurį nuskaito Family CFO iPhone programėle.
vi: Quản lý các thành viên trong hộ gia đình và thiết bị đã ghép với họ. Mở một thành viên để ghép điện thoại — mỗi thành viên có mã QR riêng để quét bằng ứng dụng Family CFO trên iPhone.

source: Household members
lt: Namų ūkio nariai
vi: Thành viên hộ gia đình

source: Hide devices
lt: Slėpti įrenginius
vi: Ẩn thiết bị

source: Devices
lt: Įrenginiai
vi: Thiết bị

source: Paired {{ device.created_at | date: 'medium' }}
lt: Susieta {{ device.created_at | date: 'medium' }}
vi: Ghép ngày {{ device.created_at | date: 'medium' }}

source: · Last seen {{ device.last_seen_at | date: 'medium' }}
lt: · Paskutinį kartą matyta {{ device.last_seen_at | date: 'medium' }}
vi: · Thấy lần cuối {{ device.last_seen_at | date: 'medium' }}

source: Revoked
lt: Atšaukta
vi: Đã thu hồi

source: Revoking…
lt: Atšaukiama…
vi: Đang thu hồi…

source: Revoke
lt: Atšaukti
vi: Thu hồi

source: Pairing QR code
lt: Siejimo QR kodas
vi: Mã QR để ghép

source: Expires {{ session.expiresAt | date: 'medium' }}
lt: Galioja iki {{ session.expiresAt | date: 'medium' }}
vi: Hết hạn {{ session.expiresAt | date: 'medium' }}

source: Creating session…
lt: Kuriamas seansas…
vi: Đang tạo phiên…

source: Pair a device
lt: Susieti įrenginį
vi: Ghép một thiết bị

source: Only an admin can pair a device for another member.
lt: Susieti įrenginį kito nario vardu gali tik administratorius.
vi: Chỉ quản trị viên mới có thể ghép thiết bị thay cho thành viên khác.

source: No members.
lt: Narių nėra.
vi: Không có thành viên nào.

source: System administrators
lt: Sistemos administratoriai
vi: Quản trị viên hệ thống

source: Box-level operators (ADR 0065): they control machinery shared by EVERY household — like which AI model the server runs. Grants target existing users by email and take effect at their next sign-in. The roster always keeps at least one administrator.
lt: Viso serverio operatoriai (ADR 0065): jie valdo tai, kas bendra VISIEMS namų ūkiams — pavyzdžiui, kurį DI modelį serveris paleidžia. Teisės suteikiamos jau esamiems vartotojams pagal el. paštą ir įsigalioja kitą kartą jiems prisijungus. Sąraše visada lieka bent vienas administratorius.
vi: Người vận hành ở cấp máy chủ (ADR 0065): họ điều khiển những thứ dùng chung cho MỌI hộ gia đình — như mô hình AI mà máy chủ chạy. Quyền được cấp cho người dùng đã có theo email và có hiệu lực ở lần đăng nhập kế tiếp của họ. Danh sách luôn giữ ít nhất một quản trị viên.

source: Grant to an existing user
lt: Suteikti esamam vartotojui
vi: Cấp cho người dùng đã có

source: {VAR_SELECT, select, true {Granting…} other {Grant system admin}}
lt: {VAR_SELECT, select, true {Suteikiama…} other {Suteikti sistemos administratoriaus teises}}
vi: {VAR_SELECT, select, true {Đang cấp…} other {Cấp quyền quản trị hệ thống}}

source: Invitations
lt: Kvietimai
vi: Lời mời

source: Invite a family member by email: you get a one-time link to send them yourself (from your own mail or messages app — this server never sends email). They open it, choose their own password, and join.
lt: Pakvieskite šeimos narį el. paštu: gausite vienkartinę nuorodą, kurią išsiųsite patys (iš savo pašto ar žinučių programėlės — šis serveris el. laiškų nesiunčia). Jis ją atvers, pasirinks savo slaptažodį ir prisijungs.
vi: Mời một thành viên gia đình qua email: bạn sẽ nhận một liên kết dùng một lần để tự gửi cho họ (từ ứng dụng thư hoặc tin nhắn của bạn — máy chủ này không bao giờ gửi email). Họ mở liên kết, tự chọn mật khẩu và tham gia.

source: Invite by email
lt: Pakviesti el. paštu
vi: Mời qua email

source: {VAR_SELECT, select, true {Creating…} other {Create invite link}}
lt: {VAR_SELECT, select, true {Kuriama…} other {Sukurti kvietimo nuorodą}}
vi: {VAR_SELECT, select, true {Đang tạo…} other {Tạo liên kết mời}}

source: Send this link to <strong>{{ link.email }}</strong> — it's shown <strong>only once</strong> (use “New link” later if it's lost) and expires in 7 days.
lt: Nusiųskite šią nuorodą <strong>{{ link.email }}</strong> — ji rodoma <strong>tik vieną kartą</strong> (jei pamesite, vėliau spauskite „Nauja nuoroda“) ir nustoja galioti po 7 dienų.
vi: Gửi liên kết này tới <strong>{{ link.email }}</strong> — liên kết <strong>chỉ hiện một lần</strong> (nếu mất, hãy dùng “Liên kết mới” sau) và hết hạn sau 7 ngày.

source: Copied ✓
lt: Nukopijuota ✓
vi: Đã sao chép ✓

source: Copy link
lt: Kopijuoti nuorodą
vi: Sao chép liên kết

source: · invited {{ invite.created_at | date: 'MMM d' }}
lt: · pakviesta {{ invite.created_at | date: 'MMM d' }}
vi: · mời ngày {{ invite.created_at | date: 'MMM d' }}

source: · expires {{ invite.expires_at | date: 'MMM d' }}
lt: · galioja iki {{ invite.expires_at | date: 'MMM d' }}
vi: · hết hạn {{ invite.expires_at | date: 'MMM d' }}

source: · joined {{ invite.accepted_at | date: 'MMM d' }}
lt: · prisijungė {{ invite.accepted_at | date: 'MMM d' }}
vi: · tham gia ngày {{ invite.accepted_at | date: 'MMM d' }}

source: Invite sent
lt: Kvietimas išsiųstas
vi: Đã gửi lời mời

source: Accepted
lt: Priimtas
vi: Đã tham gia

source: Expired
lt: Nebegalioja
vi: Đã hết hạn

source: Revoked
lt: Atšauktas
vi: Đã thu hồi

source: New link
lt: Nauja nuoroda
vi: Liên kết mới

source: Add a member directly (you set their password)
lt: Pridėti narį tiesiogiai (slaptažodį nustatote jūs)
vi: Thêm thành viên trực tiếp (bạn đặt mật khẩu cho họ)

source: Add member
lt: Pridėti narį
vi: Thêm thành viên

source: Only the household owner can manage members.
lt: Narius tvarkyti gali tik namų ūkio savininkas.
vi: Chỉ chủ hộ mới có thể quản lý thành viên.

source: Other devices
lt: Kiti įrenginiai
vi: Thiết bị khác

source: Failed to load members.
lt: Nepavyko įkelti narių.
vi: Không tải được danh sách thành viên.

source: Failed to add member.
lt: Nepavyko pridėti nario.
vi: Không thêm được thành viên.

source: Failed to load system administrators.
lt: Nepavyko įkelti sistemos administratorių.
vi: Không tải được danh sách quản trị viên hệ thống.

source: The box must keep at least one system administrator
lt: Serveryje turi likti bent vienas sistemos administratorius
vi: Máy phải luôn có ít nhất một quản trị viên hệ thống

source: Could not grant system administrator.
lt: Nepavyko suteikti sistemos administratoriaus teisių.
vi: Không cấp được quyền quản trị viên hệ thống.

source: Could not revoke.
lt: Nepavyko atšaukti.
vi: Không thu hồi được.

source: Failed to load invitations.
lt: Nepavyko įkelti kvietimų.
vi: Không tải được danh sách lời mời.

source: Failed to create the invite.
lt: Nepavyko sukurti kvietimo.
vi: Không tạo được lời mời.

source: Failed to mint a new link.
lt: Nepavyko sukurti naujos nuorodos.
vi: Không tạo được liên kết mới.

source: Failed to revoke the invite.
lt: Nepavyko atšaukti kvietimo.
vi: Không thu hồi được lời mời.

source: Failed to change role.
lt: Nepavyko pakeisti vaidmens.
vi: Không đổi được vai trò.

source: Remove this member? Their active sessions will be revoked.
lt: Pašalinti šį narį? Jo aktyvūs seansai bus nutraukti.
vi: Xóa thành viên này? Các phiên đăng nhập đang hoạt động của họ sẽ bị thu hồi.

source: Failed to remove member.
lt: Nepavyko pašalinti nario.
vi: Không xóa được thành viên.

source: Failed to create a pairing session.
lt: Nepavyko sukurti siejimo seanso.
vi: Không tạo được phiên ghép thiết bị.

source: Failed to revoke device.
lt: Nepavyko atšaukti įrenginio.
vi: Không thu hồi được thiết bị.

source: Too many attempts — try again later.
lt: Per daug bandymų — bandykite dar kartą vėliau.
vi: Quá nhiều lần thử — hãy thử lại sau.

source: Too many attempts — try again in under a minute.
lt: Per daug bandymų — bandykite dar kartą greičiau nei po minutės.
vi: Quá nhiều lần thử — hãy thử lại sau chưa đầy một phút.

source: Too many attempts — try again in about a minute.
lt: Per daug bandymų — bandykite dar kartą maždaug po minutės.
vi: Quá nhiều lần thử — hãy thử lại sau khoảng một phút.

source: Too many attempts — try again in minutes minutes.
lt: Per daug bandymų — bandykite dar kartą po minutes min.
vi: Quá nhiều lần thử — hãy thử lại sau minutes phút.

source: Toggle navigation menu
lt: Atverti arba užverti meniu
vi: Bật tắt menu điều hướng

source: System Health ↗
lt: Sistemos būklė ↗
vi: Tình trạng hệ thống ↗

source: The monorepo version this box runs (ADR 0029)
lt: Šiame serveryje veikianti monorepozitorijos versija (ADR 0029)

source: Log out
lt: Atsijungti
vi: Đăng xuất

source: Overview
lt: Apžvalga
vi: Tổng quan

source: Advisor
lt: Patarėjas
vi: Cố vấn

source: Money
lt: Pinigai
vi: Tiền bạc

source: Accounts
lt: Sąskaitos
vi: Tài khoản

source: Transactions
lt: Operacijos
vi: Giao dịch

source: Bills
lt: Mokėtinos sąskaitos
vi: Hóa đơn

source: Debts & loans
lt: Skolos ir paskolos
vi: Nợ và khoản vay

source: Income & tax
lt: Pajamos ir mokesčiai
vi: Thu nhập và thuế

source: Budgets
lt: Biudžetai
vi: Ngân sách

source: Categories
lt: Kategorijos
vi: Danh mục

source: Goals
lt: Tikslai
vi: Mục tiêu

source: AI
lt: DI

source: Advisor memory
lt: Patarėjo atmintis
vi: Bộ nhớ cố vấn

source: AI runtime
lt: DI variklis
vi: Bộ máy AI

source: Admin
lt: Administravimas
vi: Quản trị

source: Imports
lt: Importai
vi: Nhập dữ liệu

source: Reports
lt: Ataskaitos
vi: Báo cáo

source: Backups
lt: Atsarginės kopijos
vi: Sao lưu

source: Users
lt: Vartotojai
vi: Người dùng

source: Roles
lt: Vaidmenys
vi: Vai trò

source: Devices
lt: Įrenginiai
vi: Thiết bị
