Repository: bobo-83/Family-CFO
Catalog: apps/web/src/locale/messages.*.xlf
Languages: lt, vi

source: base {{ formatMoney(earner.base_salary) }} @if (earner.rsu_annual.amount_minor > 0) { · RSU {{ formatMoney(earner.rsu_annual) }}/yr @if (earner.rsu_frequency) { ({{ earner.rsu_frequency }}) }}@if ((earner.bonus_percent ?? 0) > 0) { · bonus {{ earner.bonus_percent }}% }@if (earner.retirement_contribution_annual; as retirement) {@if (retirement.amount_minor > 0) { · 401(k) {{ formatMoney(retirement) }}/yr }}@if (earner.hsa_contribution_annual; as hsa) {@if (hsa.amount_minor > 0) { · HSA {{ formatMoney(hsa) }}/yr }}
lt: bazinis {{ formatMoney(earner.base_salary) }} @if (earner.rsu_annual.amount_minor > 0) { · RSU {{ formatMoney(earner.rsu_annual) }}/m. @if (earner.rsu_frequency) { ({{ earner.rsu_frequency }}) }}@if ((earner.bonus_percent ?? 0) > 0) { · premija {{ earner.bonus_percent }} % }@if (earner.retirement_contribution_annual; as retirement) {@if (retirement.amount_minor > 0) { · 401(k) {{ formatMoney(retirement) }}/m. }}@if (earner.hsa_contribution_annual; as hsa) {@if (hsa.amount_minor > 0) { · HSA {{ formatMoney(hsa) }}/m. }}
vi: cơ bản {{ formatMoney(earner.base_salary) }} @if (earner.rsu_annual.amount_minor > 0) { · RSU {{ formatMoney(earner.rsu_annual) }}/năm @if (earner.rsu_frequency) { ({{ earner.rsu_frequency }}) }}@if ((earner.bonus_percent ?? 0) > 0) { · thưởng {{ earner.bonus_percent }}% }@if (earner.retirement_contribution_annual; as retirement) {@if (retirement.amount_minor > 0) { · 401(k) {{ formatMoney(retirement) }}/năm }}@if (earner.hsa_contribution_annual; as hsa) {@if (hsa.amount_minor > 0) { · HSA {{ formatMoney(hsa) }}/năm }}

source: Remove
lt: Pašalinti
vi: Xóa

source: Expected annual gross: <strong>{{ formatMoney(profile.expected_annual_gross) }}</strong>
lt: Numatomos metinės bruto pajamos: <strong>{{ formatMoney(profile.expected_annual_gross) }}</strong>
vi: Thu nhập gộp dự kiến cả năm: <strong>{{ formatMoney(profile.expected_annual_gross) }}</strong>

source: Upcoming income (pre-tax)
lt: Artėjančios pajamos (iki mokesčių)
vi: Thu nhập sắp tới (trước thuế)

source: Amounts are before tax — for RSU vests, brokers typically sell or withhold shares for taxes at vest, so the deposit that lands will be smaller.
lt: Sumos nurodytos iki mokesčių — suteikiant RSU brokeriai paprastai parduoda arba išskaičiuoja dalį akcijų mokesčiams, tad gautas įnašas bus mažesnis.
vi: Các số tiền đều là trước thuế — với các đợt trao RSU, công ty môi giới thường bán hoặc giữ lại cổ phiếu để nộp thuế ngay khi trao, nên khoản thực nhận sẽ nhỏ hơn.

source: Add an earner (or scan a W2)
lt: Pridėti uždirbantįjį (arba nuskaityti W2)
vi: Thêm người kiếm tiền (hoặc quét W2)

source: Reading…
lt: Skaitoma…
vi: Đang đọc…

source: 📷 Scan last year’s W2
lt: 📷 Nuskaityti praėjusių metų W2
vi: 📷 Quét W2 năm ngoái

source: Fastest start: a photo or PDF of the W2 prefills this form — or copy one and paste it here (Ctrl/⌘+V). Employer, year, Box 1 and Box 2 are read for you. Nothing is saved until you press “Add earner”.
lt: Greičiausia pradžia: W2 nuotrauka ar PDF užpildo šią formą — arba nukopijuokite ją ir įklijuokite čia (Ctrl/⌘+V). Darbdavys, metai, 1 ir 2 laukeliai perskaitomi už jus. Nieko neišsaugoma, kol nepaspaudžiate „Pridėti uždirbantįjį“.
vi: Cách bắt đầu nhanh nhất: một tấm ảnh hoặc file PDF của W2 sẽ điền sẵn biểu mẫu này — hoặc sao chép rồi dán vào đây (Ctrl/⌘+V). Nơi làm việc, năm, Ô 1 và Ô 2 sẽ được đọc giúp bạn. Chưa có gì được lưu cho đến khi bạn bấm “Thêm người kiếm tiền”.

source: {{ note }} Review the fields below, then press “Add earner”.
lt: {{ note }} Peržiūrėkite laukus žemiau ir paspauskite „Pridėti uždirbantįjį“.
vi: {{ note }} Hãy kiểm tra các trường bên dưới, rồi bấm “Thêm người kiếm tiền”.

source: Last year's W2 (optional — calibrates the estimate)
lt: Praėjusių metų W2 (nebūtina — patikslina įvertinimą)
vi: W2 năm ngoái (không bắt buộc — giúp hiệu chỉnh ước tính)

source: Year
lt: Metai
vi: Năm

source: Box 1 wages (USD)
lt: 1 laukelis: atlyginimas (USD)
vi: Tiền lương Ô 1 (USD)

source: Box 2 federal withheld (USD)
lt: 2 laukelis: išskaičiuoti federaliniai mokesčiai (USD)
vi: Thuế liên bang đã khấu trừ Ô 2 (USD)

source: Name / label
lt: Vardas / žymė
vi: Tên / nhãn

source: Base salary (USD/yr)
lt: Bazinis atlyginimas (USD per metus)
vi: Lương cơ bản (USD/năm)

source: RSU value (USD/yr, pre-tax)
lt: RSU vertė (USD per metus, iki mokesčių)
vi: Giá trị RSU (USD/năm, trước thuế)

source: This household has RSU grants below, so the RSU value is derived from the grants and the live share price — these RSU fields are only the fallback.
lt: Šis namų ūkis turi RSU suteikimų (žemiau), tad RSU vertė skaičiuojama iš jų ir dabartinės akcijos kainos — šie RSU laukai lieka tik atsargai.
vi: Hộ gia đình này có các đợt cấp RSU bên dưới, nên giá trị RSU được tính từ các đợt cấp và giá cổ phiếu hiện hành — các ô RSU này chỉ là phương án dự phòng.

source: RSU vesting
lt: RSU suteikimo dažnumas
vi: Lịch trao RSU

source: None
lt: Nėra
vi: Không có

source: Monthly
lt: Kas mėnesį
vi: Hằng tháng

source: Quarterly
lt: Kas ketvirtį
vi: Hằng quý

source: Twice a year
lt: Du kartus per metus
vi: Hai lần mỗi năm

source: Annually
lt: Kas metus
vi: Hằng năm

source: Next vest date
lt: Kito suteikimo data
vi: Ngày trao kế tiếp

source: Bonus (% of base)
lt: Premija (% nuo bazinio)
vi: Thưởng (% lương cơ bản)

source: Bonus month (1–12)
lt: Premijos mėnuo (1–12)
vi: Tháng trả thưởng (1–12)

source: Annual 401(k)/pre-tax retirement (USD/yr)
lt: Metinis 401(k) / pensijų kaupimas iki mokesčių (USD per metus)
vi: 401(k)/hưu trí trước thuế cả năm (USD/năm)

source: Annual HSA (USD/yr)
lt: Metinis HSA (USD per metus)
vi: HSA cả năm (USD/năm)

source: Saving…
lt: Išsaugoma…
vi: Đang lưu…

source: Add earner
lt: Pridėti uždirbantįjį
vi: Thêm người kiếm tiền

source: RSU grants
lt: RSU suteikimai
vi: Các đợt cấp RSU

source: Track each RSU grant and its vest schedule. The next 12 months of vests, priced at the live share price, replace the flat “RSU value” above in the income and tax numbers.
lt: Sekite kiekvieną RSU suteikimą ir jo grafiką. Artimiausių 12 mėnesių suteikimai, įvertinti dabartine akcijos kaina, pajamų ir mokesčių skaičiuose pakeičia aukščiau nurodytą fiksuotą „RSU vertę“.
vi: Theo dõi từng đợt cấp RSU và lịch trao của nó. Các đợt trao trong 12 tháng tới, tính theo giá cổ phiếu hiện hành, sẽ thay cho “Giá trị RSU” cố định ở trên trong các con số thu nhập và thuế.

source: <strong>{{ quote.ticker }}</strong> {{ formatMoney(quote.price) }} · as of {{ quote.as_of | date: 'MMM d, y' }}
lt: <strong>{{ quote.ticker }}</strong> {{ formatMoney(quote.price) }} · {{ quote.as_of | date: 'MMM d, y' }} duomenimis
vi: <strong>{{ quote.ticker }}</strong> {{ formatMoney(quote.price) }} · tính đến {{ quote.as_of | date: 'MMM d, y' }}

source: {VAR_SELECT, select, true {Refreshing…} other {Refresh price}}
lt: {VAR_SELECT, select, true {Atnaujinama…} other {Atnaujinti kainą}}
vi: {VAR_SELECT, select, true {Đang làm mới…} other {Làm mới giá}}

source: Next 12 months of vests at the live price: <strong>{{ formatMoney(derived) }}</strong> — this is the RSU value that now feeds the income and tax estimate.
lt: Artimiausių 12 mėnesių suteikimai dabartine kaina: <strong>{{ formatMoney(derived) }}</strong> — būtent ši RSU vertė dabar naudojama pajamų ir mokesčių įvertinime.
vi: Các đợt trao trong 12 tháng tới theo giá hiện hành: <strong>{{ formatMoney(derived) }}</strong> — đây là giá trị RSU hiện đang được dùng cho ước tính thu nhập và thuế.

source: granted {{ grant.grant_date | date: 'MMM d, y' }} · vests {{ vestFrequencyLabel(grant.frequency) }} over {{ grant.vest_years }} years
lt: suteikta {{ grant.grant_date | date: 'MMM d, y' }} · suteikiama {{ vestFrequencyLabel(grant.frequency) }} per {{ grant.vest_years }} m.
vi: cấp ngày {{ grant.grant_date | date: 'MMM d, y' }} · trao {{ vestFrequencyLabel(grant.frequency) }} trong {{ grant.vest_years }} năm

source: {{ event.units }} units
lt: {{ event.units }} vnt.
vi: {{ event.units }} đơn vị

source: Units
lt: Vienetai
vi: Số đơn vị

source: Add vest
lt: Pridėti suteikimą
vi: Thêm đợt trao

source: Add an RSU grant
lt: Pridėti RSU suteikimą
vi: Thêm một đợt cấp RSU

source: Earner
lt: Uždirbantysis
vi: Người kiếm tiền

source: Ticker
lt: Akcijos simbolis
vi: Mã cổ phiếu

source: Units granted
lt: Suteikta vienetų
vi: Số đơn vị được cấp

source: Grant date
lt: Suteikimo data
vi: Ngày cấp

source: Vesting period (years)
lt: Suteikimo laikotarpis (metais)
vi: Thời gian trao (năm)

source: Vesting frequency
lt: Suteikimo dažnumas
vi: Tần suất trao

source: Add grant
lt: Pridėti suteikimą
vi: Thêm đợt cấp

source: Detected income sources
lt: Aptikti pajamų šaltiniai
vi: Nguồn thu nhập đã phát hiện

source: No recurring deposits found yet. If your paychecks land in a checking account, they will appear after the next bank sync — or add deposits manually from the list below.
lt: Pasikartojančių įnašų kol kas nerasta. Jei atlyginimas patenka į atsiskaitomąją sąskaitą, jis atsiras po kitos banko sinchronizacijos — arba pridėkite įnašus rankiniu būdu iš sąrašo žemiau.
vi: Chưa tìm thấy khoản nạp định kỳ nào. Nếu lương của bạn về tài khoản thanh toán, chúng sẽ xuất hiện sau lần đồng bộ ngân hàng kế tiếp — hoặc bạn có thể tự thêm khoản nạp từ danh sách bên dưới.

source: {{ source.frequency }} · typical {{ formatMoney(source.typical_amount) }} · {{ source.transactions.length }} deposits · {{ formatMoney(source.total_amount) }} total
lt: {{ source.frequency }} · įprastai {{ formatMoney(source.typical_amount) }} · įnašų: {{ source.transactions.length }} · iš viso {{ formatMoney(source.total_amount) }}
vi: {{ source.frequency }} · thường là {{ formatMoney(source.typical_amount) }} · {{ source.transactions.length }} khoản nạp · tổng {{ formatMoney(source.total_amount) }}

source: Date
lt: Data
vi: Ngày

source: From / payer
lt: Iš ko / mokėtojas
vi: Từ / người trả

source: Bank description
lt: Banko aprašymas
vi: Mô tả của ngân hàng

source: Bank
lt: Bankas
vi: Ngân hàng

source: Deposited into
lt: Įnešta į
vi: Nạp vào

source: Amount
lt: Suma
vi: Số tiền

source: Not income? Recategorize:
lt: Ne pajamos? Priskirkite kitai kategorijai:
vi: Không phải thu nhập? Xếp lại vào:

source: Choose a category…
lt: Pasirinkite kategoriją…
vi: Chọn một danh mục…

source: Suspected income
lt: Įtariamos pajamos
vi: Nghi là thu nhập

source: These landed in one of your accounts as a large “Transfer” with no matching move out of another account — usually a paycheck or deposit filed in the wrong place. Confirm the amount to count it as income, or keep it as a transfer.
lt: Šios sumos pateko į vieną iš jūsų sąskaitų kaip didelis „pervedimas“ be atitinkamo nurašymo iš kitos sąskaitos — dažniausiai tai atlyginimas ar įnašas, priskirtas ne ten. Patvirtinkite sumą, kad ji būtų laikoma pajamomis, arba palikite kaip pervedimą.
vi: Những khoản này vào một trong các tài khoản của bạn dưới dạng “Chuyển khoản” lớn mà không có khoản chuyển ra tương ứng từ tài khoản khác — thường là lương hoặc khoản nạp bị xếp nhầm chỗ. Hãy xác nhận số tiền để tính là thu nhập, hoặc giữ nguyên là chuyển khoản.

source: Suspected income
lt: Įtariamos pajamos
vi: Nghi là thu nhập

source: Confirm as income
lt: Patvirtinti kaip pajamas
vi: Xác nhận là thu nhập

source: Keep as transfer
lt: Palikti kaip pervedimą
vi: Giữ là chuyển khoản

source: Deposited into {{ txn.account_name }}
lt: Įnešta į {{ txn.account_name }}
vi: Nạp vào {{ txn.account_name }}

source: Other deposits
lt: Kiti įnašai
vi: Các khoản nạp khác

source: Deposits not counted as income (transfers between your own accounts are filtered out automatically). Add ones the scan missed, or reject ones that aren't income.
lt: Įnašai, kurie nelaikomi pajamomis (pervedimai tarp jūsų pačių sąskaitų atfiltruojami automatiškai). Pridėkite tuos, kurių patikra nepastebėjo, arba atmeskite tuos, kurie nėra pajamos.
vi: Các khoản nạp không được tính là thu nhập (khoản chuyển giữa các tài khoản của chính bạn được lọc ra tự động). Hãy thêm khoản mà lần quét bỏ sót, hoặc loại những khoản không phải thu nhập.

source: Nothing else — every deposit is classified.
lt: Daugiau nieko — visi įnašai suklasifikuoti.
vi: Không còn gì nữa — mọi khoản nạp đều đã được phân loại.

source: Add as income
lt: Pridėti kaip pajamas
vi: Thêm vào thu nhập

source: Not income
lt: Ne pajamos
vi: Không phải thu nhập

source: Rejected deposits ({{ rejectedOther().length }})
lt: Atmesti įnašai ({{ rejectedOther().length }})
vi: Các khoản nạp đã loại ({{ rejectedOther().length }})

source: Restore
lt: Grąžinti
vi: Khôi phục

source: Estimated tax for {{ data.tax.tax_year }}
lt: {{ data.tax.tax_year }} m. mokesčių įvertinimas
vi: Thuế ước tính cho năm {{ data.tax.tax_year }}

source: Filing status
lt: Deklaravimo statusas
vi: Tình trạng khai thuế

source: Married filing jointly
lt: Susituokę, deklaruoja kartu
vi: Vợ chồng khai chung

source: Single
lt: Vienišas
vi: Độc thân

source: Head of household
lt: Namų ūkio galva
vi: Chủ hộ

source: State (for state income tax)
lt: Valstija (valstijos pajamų mokesčiui)
vi: Bang (để tính thuế thu nhập bang)

source: Not set
lt: Nenurodyta
vi: Chưa đặt

source: Deposits are take-home pay (gross is estimated from them)
lt: Įnašai yra atlyginimas į rankas (bruto įvertinamas pagal juos)
vi: Các khoản nạp là tiền thực nhận (thu nhập gộp được ước tính từ đó)

source: Recalculate
lt: Perskaičiuoti
vi: Tính lại

source: Take-home income (deposits)
lt: Pajamos į rankas (įnašai)
vi: Thu nhập thực nhận (các khoản nạp)

source: Estimated gross income
lt: Įvertintos bruto pajamos
vi: Thu nhập gộp ước tính

source: Standard deduction
lt: Standartinė lengvata
vi: Khấu trừ tiêu chuẩn

source: Federal income tax
lt: Federalinis pajamų mokestis
vi: Thuế thu nhập liên bang

source: Social Security & Medicare
lt: Social Security ir Medicare
vi: An sinh xã hội và Medicare

source: State income tax ({{ data.tax.state }})
lt: Valstijos pajamų mokestis ({{ data.tax.state }})
vi: Thuế thu nhập bang ({{ data.tax.state }})

source: Estimated total tax
lt: Įvertinti visi mokesčiai
vi: Tổng thuế ước tính

source: Effective rate
lt: Efektyvusis tarifas
vi: Thuế suất thực tế

source: Assumptions behind this estimate
lt: Šio įvertinimo prielaidos
vi: Các giả định đằng sau ước tính này

source: Deposit
lt: Įnašas
vi: Khoản nạp

source: Failed to load the income analysis.
lt: Nepavyko įkelti pajamų analizės.
vi: Không tải được phân tích thu nhập.

source: Failed to create the Income category.
lt: Nepavyko sukurti pajamų kategorijos.
vi: Không tạo được danh mục Thu nhập.

source: Failed to confirm as income.
lt: Nepavyko patvirtinti kaip pajamų.
vi: Không xác nhận được là thu nhập.

source: Failed to save the change.
lt: Nepavyko išsaugoti pakeitimo.
vi: Không lưu được thay đổi.

source: Failed to recategorize.
lt: Nepavyko pakeisti kategorijos.
vi: Không xếp lại được danh mục.

source: Failed to save the earner.
lt: Nepavyko išsaugoti uždirbančiojo.
vi: Không lưu được người kiếm tiền.

source: Failed to remove the earner.
lt: Nepavyko pašalinti uždirbančiojo.
vi: Không xóa được người kiếm tiền.

source: W2 scan failed.
lt: Nepavyko nuskaityti W2.
vi: Quét W2 thất bại.

source: monthly
lt: kas mėnesį
vi: hằng tháng

source: quarterly
lt: kas ketvirtį
vi: hằng quý

source: twice a year
lt: du kartus per metus
vi: hai lần mỗi năm

source: annually
lt: kas metus
vi: hằng năm

source: Failed to refresh the share price.
lt: Nepavyko atnaujinti akcijos kainos.
vi: Không làm mới được giá cổ phiếu.

source: Failed to add the grant.
lt: Nepavyko pridėti suteikimo.
vi: Không thêm được đợt cấp.

source: Failed to delete the grant.
lt: Nepavyko ištrinti suteikimo.
vi: Không xóa được đợt cấp.

source: Failed to add the vest.
lt: Nepavyko pridėti suteikimo įvykio.
vi: Không thêm được đợt trao.

source: Failed to save the vest.
lt: Nepavyko išsaugoti suteikimo įvykio.
vi: Không lưu được đợt trao.

source: Failed to delete the vest.
lt: Nepavyko ištrinti suteikimo įvykio.
vi: Không xóa được đợt trao.

source: Failed to save tax settings.
lt: Nepavyko išsaugoti mokesčių nustatymų.
vi: Không lưu được thiết lập thuế.

source: Checking your invitation…
lt: Tikrinamas jūsų kvietimas…
vi: Đang kiểm tra lời mời của bạn…

source: You've been invited to join <strong>{{ invite.household_name }}</strong>@if (invite.role_name) { as <strong>{{ invite.role_name }}</strong>} — set up your account for <strong>{{ invite.email }}</strong>. <span class="join__expiry">Invitation valid until {{ invite.expires_at | date: 'MMM d, y' }}.</span>
lt: Jus pakvietė prisijungti prie namų ūkio <strong>{{ invite.household_name }}</strong>@if (invite.role_name) { kaip <strong>{{ invite.role_name }}</strong>} — susikurkite paskyrą adresui <strong>{{ invite.email }}</strong>. <span class="join__expiry">Kvietimas galioja iki {{ invite.expires_at | date: 'MMM d, y' }}.</span>
vi: Bạn được mời tham gia <strong>{{ invite.household_name }}</strong>@if (invite.role_name) { với vai trò <strong>{{ invite.role_name }}</strong>} — hãy thiết lập tài khoản cho <strong>{{ invite.email }}</strong>. <span class="join__expiry">Lời mời có hiệu lực đến {{ invite.expires_at | date: 'MMM d, y' }}.</span>

source: Your name
lt: Jūsų vardas
vi: Tên của bạn

source: Your name is required.
lt: Vardas privalomas.
vi: Vui lòng nhập tên của bạn.

source: Choose a password
lt: Sugalvokite slaptažodį
vi: Chọn mật khẩu

source: Password must be at least 8 characters.
lt: Slaptažodį turi sudaryti bent 8 simboliai.
vi: Mật khẩu phải có ít nhất 8 ký tự.

source: {VAR_SELECT, select, true {Joining…} other {Join the household}}
lt: {VAR_SELECT, select, true {Jungiamasi…} other {Prisijungti prie namų ūkio}}
vi: {VAR_SELECT, select, true {Đang tham gia…} other {Tham gia hộ gia đình}}

source: This invite link is incomplete — ask for a new one.
lt: Ši kvietimo nuoroda neišsami — paprašykite naujos.
vi: Liên kết mời này chưa đầy đủ — hãy xin một liên kết mới.

source: This invite link is invalid or expired — ask for a new one.
lt: Ši kvietimo nuoroda negalioja arba nebegalioja — paprašykite naujos.
vi: Liên kết mời này không hợp lệ hoặc đã hết hạn — hãy xin một liên kết mới.

source: Could not join — the link may have expired. Ask for a new one.
lt: Prisijungti nepavyko — nuoroda galbūt nebegalioja. Paprašykite naujos.
vi: Không tham gia được — liên kết có thể đã hết hạn. Hãy xin một liên kết mới.

source: Debts & loans
lt: Skolos ir paskolos
vi: Nợ và khoản vay

source: A loan's monthly payment counts against safe-to-spend and its balance against net worth — except 401(k) loans, which are payroll-deducted and net against your retirement, so they affect neither.
lt: Paskolos mėnesio įmoka mažina „Saugu išleisti“, o jos likutis — grynąją vertę. Išimtis yra 401(k) paskolos: jos išskaičiuojamos iš atlyginimo ir dengiamos iš pensijų kaupimo, tad neveikia nei vieno, nei kito.
vi: Khoản trả hằng tháng của một khoản vay được trừ khỏi tiền an toàn để chi tiêu và số dư của nó được trừ vào giá trị ròng — trừ khoản vay 401(k), vốn được trừ thẳng vào lương và bù trừ với quỹ hưu trí của bạn, nên không ảnh hưởng đến cả hai.

source: Total owed
lt: Iš viso skolinga
vi: Tổng nợ phải trả

source: Monthly payments
lt: Mėnesio įmokos
vi: Khoản trả hằng tháng

source: · {{ formatMoney(payment) }}/mo
lt: · {{ formatMoney(payment) }}/mėn.
vi: · {{ formatMoney(payment) }}/tháng

source: · {{ apr }}% APR
lt: · {{ apr }} % per metus
vi: · lãi suất {{ apr }}%/năm

source: · matures {{ maturity | date: 'MMM y' }}
lt: · baigiasi {{ maturity | date: 'MMM y' }}
vi: · đáo hạn {{ maturity | date: 'MMM y' }}

source: {VAR_PLURAL, plural, =1 {1 payment left} other {{INTERPOLATION} payments left}}
lt: {VAR_PLURAL, plural, =1 {liko 1 įmoka} one {liko {INTERPOLATION} įmoka} few {liko {INTERPOLATION} įmokos} other {liko {INTERPOLATION} įmokų}}
vi: {VAR_PLURAL, plural, =1 {còn 1 kỳ trả} other {còn {INTERPOLATION} kỳ trả}}

source: · payroll-deducted, not in safe-to-spend
lt: · išskaičiuojama iš atlyginimo, neįtraukiama į „Saugu išleisti“
vi: · trừ thẳng vào lương, không nằm trong tiền an toàn để chi tiêu

source: No loans yet. Add a mortgage, auto, student, 401(k), or other loan to track its payment and balance.
lt: Paskolų kol kas nėra. Pridėkite būsto, automobilio, studijų, 401(k) ar kitą paskolą, kad sektumėte jos įmoką ir likutį.
vi: Chưa có khoản vay nào. Hãy thêm khoản vay mua nhà, mua xe, vay sinh viên, 401(k) hay khoản vay khác để theo dõi tiền trả và số dư.

source: Add a loan
lt: Pridėti paskolą
vi: Thêm khoản vay

source: Only the household owner or an adult member can manage loans.
lt: Paskolas tvarkyti gali tik namų ūkio savininkas arba suaugęs narys.
vi: Chỉ chủ hộ hoặc thành viên là người lớn mới có thể quản lý khoản vay.

source: Photograph, upload, or paste (Ctrl/⌘+V) your loan or lease statement and the on-box vision model fills in what it can read. Confirm every value before saving.
lt: Nufotografuokite, įkelkite arba įklijuokite (Ctrl/⌘+V) paskolos ar lizingo išrašą, ir serveryje veikiantis vaizdo modelis užpildys, ką sugebės perskaityti. Prieš išsaugodami patikrinkite kiekvieną reikšmę.
vi: Hãy chụp ảnh, tải lên hoặc dán (Ctrl/⌘+V) sao kê khoản vay hay hợp đồng thuê mua và mô hình hình ảnh trên máy sẽ điền những gì nó đọc được. Hãy kiểm tra lại mọi giá trị trước khi lưu.

source: Balance you still owe (USD)
lt: Likusi skola (USD)
vi: Số dư bạn còn nợ (USD)

source: Monthly payment (USD)
lt: Mėnesio įmoka (USD)
vi: Khoản trả hằng tháng (USD)

source: Next payment due
lt: Kitos įmokos data
vi: Kỳ trả kế tiếp

source: Filled in automatically from an uploaded statement; set it here to override.
lt: Užpildoma automatiškai iš įkeltos išrašo; čia galite įrašyti kitą reikšmę.
vi: Được điền tự động từ sao kê đã tải lên; đặt ở đây để ghi đè.

source: Loan / lease end
lt: Paskolos / lizingo pabaiga
vi: Kết thúc khoản vay / thuê mua

source: No end date
lt: Pabaigos datos nėra
vi: Không có ngày kết thúc

source: End date
lt: Pabaigos data
vi: Ngày kết thúc

source: Payments left
lt: Liko įmokų
vi: Số kỳ còn lại

source: End date
lt: Pabaigos data
vi: Ngày kết thúc

source: Payments remaining
lt: Likusios įmokos
vi: Số kỳ trả còn lại

source: ends around {{ dateAfterPayments(form.paymentsLeft) | date: 'MMM y' }}
lt: baigsis apie {{ dateAfterPayments(form.paymentsLeft) | date: 'MMM y' }}
vi: kết thúc khoảng {{ dateAfterPayments(form.paymentsLeft) | date: 'MMM y' }}

source: Interest rate (% APR, optional)
lt: Palūkanų norma (% per metus, nebūtina)
vi: Lãi suất (%/năm, không bắt buộc)

source: Mortgage
lt: Būsto paskola
vi: Vay mua nhà

source: Auto loan / lease
lt: Automobilio paskola / lizingas
vi: Vay mua xe / thuê mua

source: Student loan
lt: Studijų paskola
vi: Vay sinh viên

source: 401(k) loan
lt: 401(k) paskola
vi: Khoản vay 401(k)

source: Other
lt: Kita
vi: Khác

source: Failed to load loans.
lt: Nepavyko įkelti paskolų.
vi: Không tải được danh sách khoản vay.

source: Failed to save the loan.
lt: Nepavyko išsaugoti paskolos.
vi: Không lưu được khoản vay.

source: Saved, but recording the balance failed.
lt: Išsaugota, bet likučio užfiksuoti nepavyko.
vi: Đã lưu, nhưng không ghi nhận được số dư.

source: Delete loan.name?
lt: Ištrinti loan.name?
vi: Xóa loan.name?

source: Failed to delete the loan.
lt: Nepavyko ištrinti paskolos.
vi: Không xóa được khoản vay.

source: Sign in to your self-hosted household instance, or <a routerLink="/signup">create a new household</a> if this is a fresh setup.
lt: Prisijunkite prie savo namų ūkio serverio arba <a routerLink="/signup">sukurkite naują namų ūkį</a>, jei tai visiškai naujas diegimas.
vi: Đăng nhập vào bản cài đặt hộ gia đình của bạn, hoặc <a routerLink="/signup">tạo hộ gia đình mới</a> nếu đây là lần thiết lập đầu tiên.

source: Email
lt: El. paštas

source: Email is required.
lt: El. paštas privalomas.
vi: Vui lòng nhập email.
