Repository: bobo-83/Family-CFO
Catalog: apps/web/src/locale/messages.*.xlf
Languages: lt, vi

source: Pair the Family CFO iPhone app by scanning a code from this screen. Paired devices get their own revocable credential — losing a phone never means changing your password.
lt: Susiekite Family CFO iPhone programėlę nuskaitydami kodą šiame ekrane. Susieti įrenginiai gauna savo atšaukiamą prieigą — pametus telefoną slaptažodžio keisti nereikia.
vi: Ghép ứng dụng Family CFO trên iPhone bằng cách quét mã từ màn hình này. Thiết bị đã ghép có thông tin đăng nhập riêng có thể thu hồi — mất điện thoại không bao giờ đồng nghĩa với việc phải đổi mật khẩu.

source: Pair a device
lt: Susieti įrenginį
vi: Ghép một thiết bị

source: Pair this code for
lt: Kam skirtas šis kodas
vi: Tạo mã ghép cho

source: Myself (this account)
lt: Sau (ši paskyra)
vi: Chính tôi (tài khoản này)

source: Generate a code for a member so they can pair on their phone — they never need to sign into this dashboard.
lt: Sugeneruokite kodą nariui, kad jis galėtų susieti savo telefoną — jam niekada nereikės prisijungti prie šios valdymo srities.
vi: Tạo mã cho một thành viên để họ tự ghép trên điện thoại — họ không cần đăng nhập vào bảng điều khiển này.

source: Scan with the Family CFO app. This code expires {{ qrExpiresAt() | date: 'shortTime' }} and can only be used once.
lt: Nuskaitykite Family CFO programėle. Šis kodas nustoja galioti {{ qrExpiresAt() | date: 'shortTime' }} ir tinka tik vieną kartą.
vi: Quét bằng ứng dụng Family CFO. Mã này hết hạn {{ qrExpiresAt() | date: 'shortTime' }} và chỉ dùng được một lần.

source: Server certificate fingerprint (the app pins this): <code>{{ fp }}</code>
lt: Serverio sertifikato kontrolinis kodas (programėlė jį įsimena): <code>{{ fp }}</code>
vi: Vân tay chứng chỉ máy chủ (ứng dụng ghim giá trị này): <code>{{ fp }}</code>

source: ⚠️ No server certificate fingerprint available — the app will ask you to confirm the connection manually on first pairing.
lt: ⚠️ Serverio sertifikato kontrolinio kodo nėra — pirmą kartą siejant programėlė paprašys ryšį patvirtinti rankiniu būdu.
vi: ⚠️ Không có vân tay chứng chỉ máy chủ — ứng dụng sẽ yêu cầu bạn tự xác nhận kết nối trong lần ghép đầu tiên.

source: <strong>Pairing on this same iPhone?</strong> You can't scan a code on your own screen — copy it instead, open the Family CFO app's pairing screen, and paste it into “…or paste the pairing payload”.
lt: <strong>Siejate tą patį iPhone?</strong> Kodo savo paties ekrane nuskaityti negalite — nukopijuokite jį, atverkite Family CFO programėlės siejimo ekraną ir įklijuokite į „…or paste the pairing payload“.
vi: <strong>Đang ghép trên chính chiếc iPhone này?</strong> Bạn không thể quét mã trên màn hình của chính mình — hãy sao chép mã, mở màn hình ghép của ứng dụng Family CFO rồi dán vào “…or paste the pairing payload”.

source: {VAR_SELECT, select, true {✓ Copied — now paste it in the app} other {Copy pairing code}}
lt: {VAR_SELECT, select, true {✓ Nukopijuota — dabar įklijuokite programėlėje} other {Kopijuoti siejimo kodą}}
vi: {VAR_SELECT, select, true {✓ Đã sao chép — giờ hãy dán vào ứng dụng} other {Sao chép mã ghép}}

source: Generate a new code
lt: Sugeneruoti naują kodą
vi: Tạo mã mới

source: The code carries the server address, its certificate fingerprint, and a one-time secret — valid for 10 minutes.
lt: Kode įrašytas serverio adresas, jo sertifikato kontrolinis kodas ir vienkartinė paslaptis — galioja 10 minučių.
vi: Mã chứa địa chỉ máy chủ, vân tay chứng chỉ và một bí mật dùng một lần — có hiệu lực 10 phút.

source: {VAR_SELECT, select, qr {Generating…} other {Show pairing code}}
lt: {VAR_SELECT, select, qr {Generuojama…} other {Rodyti siejimo kodą}}
vi: {VAR_SELECT, select, qr {Đang tạo…} other {Hiện mã ghép}}

source: Install the iPhone app
lt: Įdiekite iPhone programėlę
vi: Cài ứng dụng iPhone

source: Open this page <strong>in Safari on the iPhone</strong> — on your home Wi-Fi or over the household VPN — to install or update the app. It downloads straight from this box; nothing leaves your network.
lt: Atverkite šį puslapį <strong>„Safari“ naršyklėje iPhone telefone</strong> — namų Wi-Fi tinkle arba per namų ūkio VPN — kad įdiegtumėte ar atnaujintumėte programėlę. Ji atsisiunčiama tiesiai iš šio serverio; niekas neišeina iš jūsų tinklo.
vi: Hãy mở trang này <strong>bằng Safari trên iPhone</strong> — khi đang dùng Wi-Fi ở nhà hoặc qua VPN của gia đình — để cài hoặc cập nhật ứng dụng. Ứng dụng tải thẳng từ máy này; không có gì rời khỏi mạng của bạn.

source: Open the install page
lt: Atverti diegimo puslapį
vi: Mở trang cài đặt

source: First time on a device: you'll be asked to trust this box's certificate — the install page walks you through it. If the button shows “not found”, no build has been published yet (<code>scripts/deploy-ios-ota.sh</code>).
lt: Pirmą kartą įrenginyje jūsų paprašys pasitikėti šio serverio sertifikatu — diegimo puslapis viską paaiškins. Jei mygtukas rodo „not found“, dar nepaskelbta jokia laida (<code>scripts/deploy-ios-ota.sh</code>).
vi: Lần đầu trên một thiết bị: bạn sẽ được hỏi có tin tưởng chứng chỉ của máy này không — trang cài đặt sẽ hướng dẫn bạn. Nếu nút hiện “not found” thì chưa có bản dựng nào được phát hành (<code>scripts/deploy-ios-ota.sh</code>).

source: Paired devices
lt: Susieti įrenginiai
vi: Thiết bị đã ghép

source: No devices paired yet.
lt: Susietų įrenginių kol kas nėra.
vi: Chưa ghép thiết bị nào.

source: revoked
lt: atšaukta
vi: đã thu hồi

source: paired {{ device.created_at | date: 'MMM d, y' }}
lt: susieta {{ device.created_at | date: 'MMM d, y' }}
vi: ghép ngày {{ device.created_at | date: 'MMM d, y' }}

source: · last seen {{ device.last_seen_at | date: 'MMM d, y h:mm a' }}
lt: · paskutinį kartą matyta {{ device.last_seen_at | date: 'MMM d, y h:mm a' }}
vi: · thấy lần cuối {{ device.last_seen_at | date: 'MMM d, y h:mm a' }}

source: Revoke
lt: Atšaukti
vi: Thu hồi

source: Failed to load paired devices.
lt: Nepavyko įkelti susietų įrenginių.
vi: Không tải được danh sách thiết bị đã ghép.

source: Failed to create a pairing code.
lt: Nepavyko sukurti siejimo kodo.
vi: Không tạo được mã ghép.

source: Could not copy automatically — select the code below and copy it.
lt: Nepavyko nukopijuoti automatiškai — pažymėkite kodą žemiau ir nukopijuokite jį.
vi: Không tự sao chép được — hãy chọn mã bên dưới và tự sao chép.

source: Failed to revoke the device.
lt: Nepavyko atšaukti įrenginio.
vi: Không thu hồi được thiết bị.

source: Goals
lt: Tikslai
vi: Mục tiêu

source: No goals yet.
lt: Tikslų kol kas nėra.
vi: Chưa có mục tiêu nào.

source: Delete goal
lt: Ištrinti tikslą
vi: Xóa mục tiêu

source: {{ formatMoney(goal.current) }} of {{ formatMoney(goal.target) }}
lt: {{ formatMoney(goal.current) }} iš {{ formatMoney(goal.target) }}
vi: {{ formatMoney(goal.current) }} trên {{ formatMoney(goal.target) }}

source: USD / month
lt: USD / mėn.
vi: USD / tháng

source: Save
lt: Išsaugoti
vi: Lưu

source: saving {{ formatMoney(contribution) }}/month
lt: kaupiama {{ formatMoney(contribution) }}/mėn.
vi: tiết kiệm {{ formatMoney(contribution) }}/tháng

source: no monthly savings plan
lt: mėnesinio kaupimo plano nėra
vi: chưa có kế hoạch tiết kiệm hằng tháng

source: Add a goal
lt: Pridėti tikslą
vi: Thêm mục tiêu

source: Target amount (USD)
lt: Tikslo suma (USD)
vi: Số tiền mục tiêu (USD)

source: Priority (1 = highest)
lt: Prioritetas (1 = aukščiausias)
vi: Mức ưu tiên (1 = cao nhất)

source: Planned monthly contribution (USD, optional)
lt: Planuojamas mėnesio įnašas (USD, nebūtina)
vi: Khoản đóng góp hằng tháng dự kiến (USD, không bắt buộc)

source: {VAR_SELECT, select, true {Saving…} other {Add goal}}
lt: {VAR_SELECT, select, true {Išsaugoma…} other {Pridėti tikslą}}
vi: {VAR_SELECT, select, true {Đang lưu…} other {Thêm mục tiêu}}

source: Only the household owner or an adult member can add goals.
lt: Tikslus pridėti gali tik namų ūkio savininkas arba suaugęs narys.
vi: Chỉ chủ hộ hoặc thành viên là người lớn mới có thể thêm mục tiêu.

source: Emergency fund
lt: Rezervo fondas
vi: Quỹ khẩn cấp

source: Vacation
lt: Atostogos
vi: Du lịch

source: Retirement
lt: Pensija
vi: Nghỉ hưu

source: College
lt: Studijos
vi: Học đại học

source: Vehicle
lt: Automobilis
vi: Xe cộ

source: Renovation
lt: Remontas
vi: Sửa nhà

source: Other
lt: Kita
vi: Khác

source: Failed to load goals.
lt: Nepavyko įkelti tikslų.
vi: Không tải được danh sách mục tiêu.

source: formatMoney(funding.monthly_equivalent)/mo
lt: formatMoney(funding.monthly_equivalent)/mėn.
vi: formatMoney(funding.monthly_equivalent)/tháng

source: · projected this.monthLabel(funding.projected_completion)
lt: · prognozė this.monthLabel(funding.projected_completion)
vi: · dự kiến this.monthLabel(funding.projected_completion)

source: On track — monthly going inprojected
lt: Pagal planą — įnešama monthlyprojected
vi: Đúng tiến độ — monthly đang được nạp vàoprojected

source: by this.monthLabel(goal.target_date)
lt: iki this.monthLabel(goal.target_date)
vi: trước this.monthLabel(goal.target_date)

source: (projected this.monthLabel(funding.projected_completion))
lt: (prognozė this.monthLabel(funding.projected_completion))
vi: (dự kiến this.monthLabel(funding.projected_completion))

source: Behind — monthly won't reach the targettargetprojected
lt: Atsiliekama — monthly tikslo nepasiekstargetprojected
vi: Chậm tiến độ — monthly sẽ không đạt mục tiêutargetprojected

source: monthly going in
lt: įnešama monthly
vi: monthly đang được nạp vào

source: No linked transfers — 401(k) payroll deductions don't appear here.
lt: Susietų pervedimų nėra — 401(k) atskaitymai iš atlyginimo čia nematomi.
vi: Chưa liên kết khoản chuyển nào — khoản trừ lương 401(k) không hiện ở đây.

source: Nothing is currently funding this goal
lt: Šio tikslo šiuo metu niekas nefinansuoja
vi: Hiện chưa có khoản nào nạp vào mục tiêu này

source: Delete the goal "name"?
lt: Ištrinti tikslą „name“?
vi: Xóa mục tiêu "name"?

source: Failed to delete the goal.
lt: Nepavyko ištrinti tikslo.
vi: Không xóa được mục tiêu.

source: Failed to save the contribution.
lt: Nepavyko išsaugoti įnašo.
vi: Không lưu được khoản đóng góp.

source: Failed to create goal.
lt: Nepavyko sukurti tikslo.
vi: Không tạo được mục tiêu.

source: Households
lt: Namų ūkiai
vi: Hộ gia đình

source: Only a system administrator can manage hosted households.
lt: Talpinamus namų ūkius tvarkyti gali tik sistemos administratorius.
vi: Chỉ quản trị viên hệ thống mới có thể quản lý các hộ gia đình được lưu trữ.

source: Families you host on this box. Create a household and hand its first owner the one-time join link — they pick their own password and run their household from there.
lt: Šeimos, kurias talpinate šiame serveryje. Sukurkite namų ūkį ir perduokite pirmajam savininkui vienkartinę prisijungimo nuorodą — jis pasirinks savo slaptažodį ir toliau tvarkysis pats.
vi: Các gia đình bạn lưu trữ trên máy này. Hãy tạo một hộ gia đình và đưa cho chủ hộ đầu tiên liên kết tham gia dùng một lần — họ tự chọn mật khẩu và tự quản lý hộ gia đình của mình từ đó.

source: Create household
lt: Sukurti namų ūkį
vi: Tạo hộ gia đình

source: Display name
lt: Rodomas pavadinimas
vi: Tên hiển thị

source: Owner email
lt: Savininko el. paštas
vi: Email chủ hộ

source: {VAR_SELECT, select, true {Creating…} other {Create household}}
lt: {VAR_SELECT, select, true {Kuriama…} other {Sukurti namų ūkį}}
vi: {VAR_SELECT, select, true {Đang tạo…} other {Tạo hộ gia đình}}

source: <strong>Shown once — share it with the family now.</strong> Send this link to <strong>{{ link.email }}</strong>; it expires {{ link.expiresAt | date: 'MMM d, y' }}.
lt: <strong>Rodoma tik vieną kartą — perduokite šeimai dabar.</strong> Nusiųskite šią nuorodą <strong>{{ link.email }}</strong>; ji nustoja galioti {{ link.expiresAt | date: 'MMM d, y' }}.
vi: <strong>Chỉ hiện một lần — hãy chia sẻ ngay cho gia đình đó.</strong> Gửi liên kết này tới <strong>{{ link.email }}</strong>; liên kết hết hạn {{ link.expiresAt | date: 'MMM d, y' }}.

source: {VAR_SELECT, select, true {Copied ✓} other {Copy link}}
lt: {VAR_SELECT, select, true {Nukopijuota ✓} other {Kopijuoti nuorodą}}
vi: {VAR_SELECT, select, true {Đã sao chép ✓} other {Sao chép liên kết}}

source: Done
lt: Atlikta
vi: Xong

source: Hosted households
lt: Talpinami namų ūkiai
vi: Hộ gia đình được lưu trữ

source: No households yet.
lt: Namų ūkių kol kas nėra.
vi: Chưa có hộ gia đình nào.

source: invite pending
lt: kvietimas laukia
vi: chờ nhận lời mời

source: sealed
lt: užsandarinta
vi: đã niêm phong

source: {{ household.base_currency }} · {household.member_count, plural, =1 {1 member} other {{{ household.member_count }} members}} · created {{ household.created_at | date: 'MMM d, y' }}
lt: {{ household.base_currency }} · {household.member_count, plural, =1 {1 member} other {{{ household.member_count }} members}} · sukurta {{ household.created_at | date: 'MMM d, y' }}
vi: {{ household.base_currency }} · {household.member_count, plural, =1 {1 member} other {{{ household.member_count }} members}} · tạo ngày {{ household.created_at | date: 'MMM d, y' }}

source: {VAR_PLURAL, plural, =1 {1 member} other {{INTERPOLATION} members}}
lt: {VAR_PLURAL, plural, =1 {1 narys} one {{INTERPOLATION} narys} few {{INTERPOLATION} nariai} other {{INTERPOLATION} narių}}
vi: {VAR_PLURAL, plural, =1 {1 thành viên} other {{INTERPOLATION} thành viên}}

source: {VAR_SELECT, select, true {Deleting…} other {Delete…}}
lt: {VAR_SELECT, select, true {Trinama…} other {Ištrinti…}}
vi: {VAR_SELECT, select, true {Đang xóa…} other {Xóa…}}

source: Failed to load households.
lt: Nepavyko įkelti namų ūkių.
vi: Không tải được danh sách hộ gia đình.

source: Failed to create the household.
lt: Nepavyko sukurti namų ūkio.
vi: Không tạo được hộ gia đình.

source: Their data remains only in encrypted backups, fully gone within days days.
lt: Jų duomenys liks tik užšifruotose atsarginėse kopijose ir visiškai išnyks per days d.
vi: Dữ liệu của họ chỉ còn nằm trong các bản sao lưu đã mã hóa và sẽ biến mất hoàn toàn trong vòng days ngày.

source: Their data remains in encrypted off-box backups until you prune them (set an off-box retention limit to bound this).
lt: Jų duomenys liks užšifruotose kopijose už serverio ribų, kol jų nepašalinsite (nustatykite išorinių kopijų saugojimo ribą, kad tai apribotumėte).
vi: Dữ liệu của họ vẫn còn trong các bản sao lưu đã mã hóa ngoài máy cho đến khi bạn dọn chúng (hãy đặt giới hạn lưu trữ ngoài máy để giới hạn điều này).

source: Permanently delete household.name? This removes the family's accounts, transactions, advisor history, documents, and logins. It cannot be undone. horizon
lt: Visam laikui ištrinti household.name? Bus pašalintos šeimos sąskaitos, operacijos, patarėjo istorija, dokumentai ir prisijungimai. Atšaukti nebus galima. horizon
vi: Xóa vĩnh viễn household.name? Thao tác này xóa tài khoản, giao dịch, lịch sử cố vấn, tài liệu và thông tin đăng nhập của gia đình đó. Không thể hoàn tác. horizon

source: Failed to delete the household.
lt: Nepavyko ištrinti namų ūkio.
vi: Không xóa được hộ gia đình.

source: Imports
lt: Importai
vi: Nhập dữ liệu

source: Import a statement
lt: Importuoti išrašą
vi: Nhập một bản sao kê

source: Format
lt: Formatas
vi: Định dạng

source: Account
lt: Sąskaita
vi: Tài khoản

source: File
lt: Failas
vi: Tệp

source: Upload for processing
lt: Įkelti apdorojimui
vi: Tải lên để xử lý

source: Uploaded files are processed by the background worker; status updates from <em>pending</em> to <em>needs_review</em> once parsed.
lt: Įkeltus failus apdoroja foninis vykdytojas; išnagrinėjus būsena iš <em>pending</em> pasikeičia į <em>needs_review</em>.
vi: Tệp đã tải lên được xử lý bởi tiến trình nền; trạng thái chuyển từ <em>pending</em> sang <em>needs_review</em> sau khi phân tích xong.

source: Only the household owner or an adult member can manage imports.
lt: Importus tvarkyti gali tik namų ūkio savininkas arba suaugęs narys.
vi: Chỉ chủ hộ hoặc thành viên là người lớn mới có thể quản lý việc nhập dữ liệu.

source: Loading imports…
lt: Įkeliami importai…
vi: Đang tải danh sách nhập dữ liệu…

source: File
lt: Failas
vi: Tệp

source: Type
lt: Tipas
vi: Loại

source: Status
lt: Būsena
vi: Trạng thái

source: Skipped
lt: Praleista
vi: Bỏ qua

source: Apply
lt: Pritaikyti
vi: Áp dụng

source: Discard
lt: Atmesti
vi: Hủy bỏ

source: No imports yet.
lt: Importų kol kas nėra.
vi: Chưa nhập dữ liệu lần nào.

source: Linked institutions
lt: Susietos įstaigos
vi: Tổ chức đã liên kết

source: Pull statements automatically via <a href="https://beta-bridge.simplefin.org" target="_blank" rel="noopener">SimpleFIN</a>: connect your banks there, then paste the one-time setup token below. <strong>One token covers every institution in your SimpleFIN account</strong> — banks you add there later appear automatically on the next sync. Your bank credentials never touch this server, and re-syncing never duplicates transactions. Linked institutions sync automatically — once on link and then daily (the bridge refreshes about every 24 hours) — and you can always Sync now manually.
lt: Automatiškai traukite išrašus per <a href="https://beta-bridge.simplefin.org" target="_blank" rel="noopener">SimpleFIN</a>: ten prijunkite savo bankus, tada įklijuokite vienkartinį sąrankos raktą žemiau. <strong>Vienas raktas apima visas jūsų SimpleFIN paskyros įstaigas</strong> — vėliau ten pridėti bankai kitos sinchronizacijos metu atsiras automatiškai. Jūsų banko prisijungimo duomenys šio serverio niekada nepasiekia, o pakartotinė sinchronizacija operacijų nedubliuoja. Susietos įstaigos sinchronizuojamos automatiškai — kartą susiejus, o vėliau kasdien (tarpininkas atsinaujina maždaug kas 24 valandas) — ir visada galite sinchronizuoti rankiniu būdu.
vi: Tự động lấy sao kê qua <a href="https://beta-bridge.simplefin.org" target="_blank" rel="noopener">SimpleFIN</a>: hãy kết nối các ngân hàng của bạn ở đó, rồi dán mã thiết lập dùng một lần vào bên dưới. <strong>Một mã bao trùm mọi tổ chức trong tài khoản SimpleFIN của bạn</strong> — ngân hàng bạn thêm sau này sẽ tự động xuất hiện ở lần đồng bộ kế tiếp. Thông tin đăng nhập ngân hàng không bao giờ đi qua máy chủ này, và đồng bộ lại không bao giờ tạo giao dịch trùng. Tổ chức đã liên kết sẽ tự đồng bộ — một lần khi liên kết rồi hằng ngày (cầu nối làm mới khoảng mỗi 24 giờ) — và bạn luôn có thể bấm Đồng bộ ngay.

source: Connection name
lt: Ryšio pavadinimas
vi: Tên kết nối

source: e.g. SimpleFIN — all banks
lt: pvz., SimpleFIN — visi bankai
vi: ví dụ SimpleFIN — tất cả ngân hàng

source: SimpleFIN setup token
lt: SimpleFIN sąrankos raktas
vi: Mã thiết lập SimpleFIN

source: {VAR_SELECT, select, true {Linking…} other {Link}}
lt: {VAR_SELECT, select, true {Siejama…} other {Susieti}}
vi: {VAR_SELECT, select, true {Đang liên kết…} other {Liên kết}}

source: last synced {{ conn.last_synced_at | date: 'MMM d, h:mm a' }}
lt: paskutinį kartą sinchronizuota {{ conn.last_synced_at | date: 'MMM d, h:mm a' }}
vi: đồng bộ lần cuối {{ conn.last_synced_at | date: 'MMM d, h:mm a' }}

source: never synced
lt: niekada nesinchronizuota
vi: chưa đồng bộ lần nào

source: {VAR_SELECT, select, true {Syncing…} other {Sync now}}
lt: {VAR_SELECT, select, true {Sinchronizuojama…} other {Sinchronizuoti dabar}}
vi: {VAR_SELECT, select, true {Đang đồng bộ…} other {Đồng bộ ngay}}

source: No institutions linked yet.
lt: Susietų įstaigų kol kas nėra.
vi: Chưa liên kết tổ chức nào.

source: Failed to load imports.
lt: Nepavyko įkelti importų.
vi: Không tải được danh sách nhập dữ liệu.

source: Choose a file to import.
lt: Pasirinkite failą importui.
vi: Hãy chọn tệp để nhập.

source: Failed to register import.
lt: Nepavyko užregistruoti importo.
vi: Không đăng ký được lần nhập dữ liệu.

source: Failed to upload file.
lt: Nepavyko įkelti failo.
vi: Không tải lên được tệp.

source: Failed to apply import.
lt: Nepavyko pritaikyti importo.
vi: Không áp dụng được dữ liệu đã nhập.

source: Discard this import and delete its pending transactions?
lt: Atmesti šį importą ir ištrinti jo laukiančias operacijas?
vi: Hủy bỏ lần nhập này và xóa các giao dịch đang chờ của nó?

source: Failed to discard import.
lt: Nepavyko atmesti importo.
vi: Không hủy bỏ được lần nhập dữ liệu.

source: Failed to load linked institutions.
lt: Nepavyko įkelti susietų įstaigų.
vi: Không tải được danh sách tổ chức đã liên kết.

source: Could not link the institution.
lt: Nepavyko susieti įstaigos.
vi: Không liên kết được tổ chức.

source: Linked! The first sync started automatically — accounts appear shortly.
lt: Susieta! Pirmoji sinchronizacija prasidėjo automatiškai — sąskaitos netrukus atsiras.
vi: Đã liên kết! Lần đồng bộ đầu tiên đã tự động bắt đầu — các tài khoản sẽ xuất hiện ngay sau đó.

source: Sync failed.
lt: Sinchronizuoti nepavyko.
vi: Đồng bộ thất bại.

source: Synced data.accounts_synced account(s): data.imported new, data.duplicates_skipped duplicate(s) skipped.
lt: Sinchronizuota sąskaitų: data.accounts_synced. Naujų: data.imported, praleista dublikatų: data.duplicates_skipped.
vi: Đã đồng bộ data.accounts_synced tài khoản: data.imported giao dịch mới, bỏ qua data.duplicates_skipped giao dịch trùng.

source: Unlink this institution? Imported transactions are kept.
lt: Atsieti šią įstaigą? Importuotos operacijos bus išsaugotos.
vi: Bỏ liên kết tổ chức này? Các giao dịch đã nhập vẫn được giữ lại.

source: Failed to unlink.
lt: Nepavyko atsieti.
vi: Không bỏ liên kết được.

source: Income & tax
lt: Pajamos ir mokesčiai
vi: Thu nhập và thuế

source: Recurring deposits detected on your checking accounts over the last 12 months — every underlying transaction is listed so you can remove a deposit that isn't income or add one the scan missed.
lt: Pasikartojantys įnašai, aptikti jūsų atsiskaitomosiose sąskaitose per pastaruosius 12 mėnesių — išvardytos visos susijusios operacijos, kad galėtumėte pašalinti įnašą, kuris nėra pajamos, arba pridėti tą, kurio patikra nepastebėjo.
vi: Các khoản nạp định kỳ được phát hiện trên tài khoản thanh toán của bạn trong 12 tháng qua — mọi giao dịch nền tảng đều được liệt kê để bạn có thể bỏ khoản nạp không phải thu nhập hoặc thêm khoản mà lần quét bỏ sót.

source: Income, last {{ data.rollup.window_days }} days
lt: Pajamos per {{ data.rollup.window_days }} d.
vi: Thu nhập, {{ data.rollup.window_days }} ngày qua

source: Monthly average
lt: Mėnesio vidurkis
vi: Trung bình mỗi tháng

source: Deposits counted
lt: Suskaičiuota įnašų
vi: Số khoản nạp được tính

source: Compensation profile
lt: Atlygio profilis
vi: Hồ sơ thu nhập

source: Declare each earner's pay — base, RSU value and vesting, bonus — all as pre-tax (gross) amounts, and the tax estimate uses these numbers directly instead of guessing from deposits. Best for RSU-heavy pay.
lt: Nurodykite kiekvieno uždirbančiojo atlygį — bazinį, RSU vertę ir suteikimo grafiką, premiją — visas sumas iki mokesčių (bruto), ir mokesčių įvertinimas naudos būtent šiuos skaičius, o ne spės pagal įnašus. Ypač tinka, kai didelę atlygio dalį sudaro RSU.
vi: Hãy khai thu nhập của từng người kiếm tiền — lương cơ bản, giá trị RSU và lịch trao, thưởng — tất cả đều là số trước thuế (gộp), khi đó ước tính thuế sẽ dùng thẳng các con số này thay vì đoán từ các khoản nạp. Phù hợp nhất với thu nhập nhiều RSU.
