Repository: bobo-83/Family-CFO
Catalog: apps/web/src/locale/messages.*.xlf
Languages: lt, vi

source: Enter a valid email address.
lt: Įveskite galiojantį el. pašto adresą.
vi: Nhập địa chỉ email hợp lệ.

source: {VAR_SELECT, select, true {Signing in…} other {Sign in}}
lt: {VAR_SELECT, select, true {Jungiamasi…} other {Prisijungti}}
vi: {VAR_SELECT, select, true {Đang đăng nhập…} other {Đăng nhập}}

source: Login failed.
lt: Prisijungti nepavyko.
vi: Đăng nhập thất bại.

source: Advisor memory
lt: Patarėjo atmintis
vi: Bộ nhớ cố vấn

source: Durable facts the advisor has learned from your conversations — where you live, family details, habits. Facts stay remembered even if you delete the conversation they came from; forgetting a fact here is permanent.
lt: Ilgalaikiai faktai, kuriuos patarėjas išmoko iš jūsų pokalbių — kur gyvenate, šeimos detalės, įpročiai. Faktai lieka atmintyje, net jei ištrinsite pokalbį, iš kurio jie kilo; čia pamirštas faktas dingsta visam laikui.
vi: Những điều cố vấn ghi nhớ lâu dài từ các cuộc trò chuyện của bạn — bạn sống ở đâu, chuyện gia đình, thói quen. Những điều này vẫn được nhớ ngay cả khi bạn xóa cuộc trò chuyện đã sinh ra chúng; xóa một điều ở đây là vĩnh viễn.

source: Nothing remembered yet. Facts you mention in chat ("we have two kids", "we live in San Jose") will show up here automatically.
lt: Kol kas nieko neįsiminta. Faktai, kuriuos paminėsite pokalbyje („turime du vaikus“, „gyvename San Jose“), čia atsiras automatiškai.
vi: Chưa ghi nhớ điều gì. Những điều bạn nhắc trong lúc trò chuyện ("nhà mình có hai đứa nhỏ", "nhà mình ở San Jose") sẽ tự động xuất hiện ở đây.

source: Taught directly
lt: Nurodyta tiesiogiai
vi: Bạn tự dạy

source: Learned from chat
lt: Išmokta iš pokalbio
vi: Học từ cuộc trò chuyện

source: Forget this fact
lt: Pamiršti šį faktą
vi: Quên điều này

source: Forget
lt: Pamiršti
vi: Quên

source: Teach the advisor a fact
lt: Papasakokite patarėjui faktą
vi: Dạy cố vấn một điều

source: Fact
lt: Faktas
vi: Nội dung

source: e.g. We eat out about three times a week
lt: pvz., Valgome ne namuose maždaug tris kartus per savaitę
vi: ví dụ Nhà mình ăn ngoài khoảng ba lần một tuần

source: {VAR_SELECT, select, true {Saving…} other {Remember this}}
lt: {VAR_SELECT, select, true {Išsaugoma…} other {Įsiminti}}
vi: {VAR_SELECT, select, true {Đang lưu…} other {Ghi nhớ điều này}}

source: Only the household owner or an adult member can manage memories.
lt: Atmintį tvarkyti gali tik namų ūkio savininkas arba suaugęs narys.
vi: Chỉ chủ hộ hoặc thành viên là người lớn mới có thể quản lý bộ nhớ.

source: Failed to load memories.
lt: Nepavyko įkelti atminties.
vi: Không tải được bộ nhớ.

source: Failed to save the fact.
lt: Nepavyko išsaugoti fakto.
vi: Không lưu được nội dung.

source: Forget this fact? The advisor will no longer know it.
lt: Pamiršti šį faktą? Patarėjas jo nebežinos.
vi: Quên điều này? Cố vấn sẽ không còn biết nữa.

source: Failed to delete the memory.
lt: Nepavyko ištrinti atminties įrašo.
vi: Không xóa được mục ghi nhớ.

source: Overview
lt: Apžvalga
vi: Tổng quan

source: View mode
lt: Rodinys
vi: Chế độ xem

source: Month
lt: Mėnuo
vi: Tháng

source: Year
lt: Metai
vi: Năm

source: Loading the year…
lt: Įkeliami metų duomenys…
vi: Đang tải dữ liệu năm…

source: No transactions recorded in {{ year.year }}.
lt: {{ year.year }} m. operacijų neužfiksuota.
vi: Không có giao dịch nào trong năm {{ year.year }}.

source: Monthly income and spending
lt: Mėnesio pajamos ir išlaidos
vi: Thu nhập và chi tiêu theo tháng

source: <strong>{{ yearMonthLabel(focus.month) }}</strong> · in {{ formatMoney(focus.income) }} · out {{ formatMoney(focus.spending) }} · kept {{ formatMoney(focus.net) }} @if (focus.net_worth_eom; as networth) { · net worth {{ formatMoney(networth) }} }
lt: <strong>{{ yearMonthLabel(focus.month) }}</strong> · gauta {{ formatMoney(focus.income) }} · išleista {{ formatMoney(focus.spending) }} · liko {{ formatMoney(focus.net) }} @if (focus.net_worth_eom; as networth) { · grynoji vertė {{ formatMoney(networth) }} }
vi: <strong>{{ yearMonthLabel(focus.month) }}</strong> · vào {{ formatMoney(focus.income) }} · ra {{ formatMoney(focus.spending) }} · giữ lại {{ formatMoney(focus.net) }} @if (focus.net_worth_eom; as networth) { · giá trị ròng {{ formatMoney(networth) }} }

source: ✨ Explain income
lt: ✨ Paaiškinti pajamas
vi: ✨ Giải thích thu nhập

source: ✨ Explain spending
lt: ✨ Paaiškinti išlaidas
vi: ✨ Giải thích chi tiêu

source: In {{ formatMoney(year.total_income) }}
lt: Gauta {{ formatMoney(year.total_income) }}
vi: Vào {{ formatMoney(year.total_income) }}

source: Out {{ formatMoney(year.total_spending) }}
lt: Išleista {{ formatMoney(year.total_spending) }}
vi: Ra {{ formatMoney(year.total_spending) }}

source: Kept {{ formatMoney(year.total_net) }}
lt: Liko {{ formatMoney(year.total_net) }}
vi: Giữ lại {{ formatMoney(year.total_net) }}

source: The year so far
lt: Metai iki šiol
vi: Năm nay đến giờ

source: Writing…
lt: Rašoma…
vi: Đang viết…

source: Refresh
lt: Atnaujinti
vi: Làm mới

source: ✨ Write it
lt: ✨ Parašyti
vi: ✨ Viết ngay

source: 🤖 Written by {{ review.model }}, from this year's real figures.
lt: 🤖 Parašė {{ review.model }} pagal tikrus šių metų skaičius.
vi: 🤖 Do {{ review.model }} viết, dựa trên số liệu thực của năm nay.

source: 🧮 Computed summary — enable the AI runtime for a narrative.
lt: 🧮 Apskaičiuota santrauka — įjunkite DI variklį, kad gautumėte aprašymą.
vi: 🧮 Tóm tắt tự động — bật bộ máy AI để có bản diễn giải.

source: Ask the advisor to sum up the year and suggest improvements.
lt: Paprašykite patarėjo apibendrinti metus ir pasiūlyti, ką pagerinti.
vi: Nhờ cố vấn tổng kết cả năm và gợi ý cách cải thiện.

source: Where it went
lt: Kur išleista
vi: Tiền đã đi đâu

source: Loading…
lt: Įkeliama…
vi: Đang tải…

source: Household
lt: Namų ūkis
vi: Hộ gia đình

source: Language
lt: Kalba
vi: Ngôn ngữ

source: Language: {{ languageLabel(context) }}
lt: Kalba: {{ languageLabel(context) }}
vi: Ngôn ngữ: {{ languageLabel(context) }}

source: Reserve committed savings
lt: Rezervuoti įsipareigotas santaupas
vi: Giữ riêng khoản tiết kiệm đã cam kết

source: Committed savings:
lt: Įsipareigotos santaupos:
vi: Tiết kiệm đã cam kết:

source: reserved like a bill
lt: rezervuojama kaip sąskaita
vi: giữ riêng như một hóa đơn

source: shown beside Safe to Spend
lt: rodoma šalia „Saugu išleisti“
vi: hiển thị cạnh An toàn để chi tiêu

source: Off: shown beside Safe to Spend. On: subtracted like a bill.
lt: Išjungta: rodoma šalia „Saugu išleisti“. Įjungta: atimama kaip sąskaita.
vi: Tắt: hiển thị cạnh An toàn để chi tiêu. Bật: trừ ra như một hóa đơn.

source: Cash outlook
lt: Pinigų prognozė
vi: Triển vọng tiền mặt

source: ⚠ {{ runwayActionLabel(cash) }} by {{ sellBy | date: 'EEE, MMM d' }}
lt: ⚠ {{ runwayActionLabel(cash) }} iki {{ sellBy | date: 'EEE, MMM d' }}
vi: ⚠ {{ runwayActionLabel(cash) }} trước {{ sellBy | date: 'EEE, MMM d' }}

source: cash runs short {{ cash.first_shortfall_date | date: 'MMM d' }} @if (cash.shortfall; as gap) { — raise at least {{ formatMoney(gap) }} }
lt: pinigų pritrūks {{ cash.first_shortfall_date | date: 'MMM d' }} @if (cash.shortfall; as gap) { — reikia surinkti bent {{ formatMoney(gap) }} }
vi: tiền mặt sẽ hụt vào {{ cash.first_shortfall_date | date: 'MMM d' }} @if (cash.shortfall; as gap) { — cần lo ít nhất {{ formatMoney(gap) }} }

source: ⚠ Your cash runs short over the next {{ cash.horizon_days }} days
lt: ⚠ Per artimiausias {{ cash.horizon_days }} d. pinigų pritrūks
vi: ⚠ Tiền mặt của bạn sẽ hụt trong {{ cash.horizon_days }} ngày tới

source: ✓ Cash covers everything due in the next {{ cash.horizon_days }} days
lt: ✓ Pinigų užtenka viskam, ką reikia mokėti per artimiausias {{ cash.horizon_days }} d.
vi: ✓ Tiền mặt đủ trả mọi khoản đến hạn trong {{ cash.horizon_days }} ngày tới

source: lowest your cash reaches in the next {{ cash.horizon_days }} days · {{ cash.lowest_date | date: 'MMM d' }}
lt: žemiausias pinigų likutis per artimiausias {{ cash.horizon_days }} d. · {{ cash.lowest_date | date: 'MMM d' }}
vi: mức tiền mặt thấp nhất trong {{ cash.horizon_days }} ngày tới · {{ cash.lowest_date | date: 'MMM d' }}

source: no payments or paydays expected in the next {{ cash.horizon_days }} days
lt: per artimiausias {{ cash.horizon_days }} d. mokėjimų ar įplaukų nenumatoma
vi: không có khoản chi hay ngày lương nào trong {{ cash.horizon_days }} ngày tới

source: {{ formatMoney(cash.starting_cash) }} cash + {{ formatMoney(cash.expected_income) }} expected paychecks − {{ formatMoney(cash.obligations) }} payments = {{ formatMoney(cash.ending_cash) }}
lt: {{ formatMoney(cash.starting_cash) }} pinigų + {{ formatMoney(cash.expected_income) }} laukiamų įplaukų − {{ formatMoney(cash.obligations) }} mokėjimų = {{ formatMoney(cash.ending_cash) }}
vi: {{ formatMoney(cash.starting_cash) }} tiền mặt + {{ formatMoney(cash.expected_income) }} lương dự kiến − {{ formatMoney(cash.obligations) }} khoản chi = {{ formatMoney(cash.ending_cash) }}

source: Day by day
lt: Diena po dienos
vi: Theo từng ngày

source: Left to spend this month
lt: Liko išleisti šį mėnesį
vi: Còn để chi tiêu tháng này

source: about {{ formatMoney(month.per_day) }}/day for the remaining {month.days_remaining, plural, =1 {1 day} other {{{ month.days_remaining }} days}}
lt: apie {{ formatMoney(month.per_day) }}/d. — liko {month.days_remaining, plural, =1 {1 day} other {{{ month.days_remaining }} days}}
vi: khoảng {{ formatMoney(month.per_day) }}/ngày cho {month.days_remaining, plural, =1 {1 day} other {{{ month.days_remaining }} days}} còn lại

source: {VAR_PLURAL, plural, =1 {1 day} other {{INTERPOLATION} days}}
lt: {VAR_PLURAL, plural, =1 {1 diena} one {{INTERPOLATION} diena} few {{INTERPOLATION} dienos} other {{INTERPOLATION} dienų}}
vi: {VAR_PLURAL, plural, =1 {1 ngày} other {{INTERPOLATION} ngày}}

source: this month's spending has outrun this month's income — the gap is drawing on cash you already had
lt: šio mėnesio išlaidos viršijo šio mėnesio pajamas — skirtumas dengiamas anksčiau sukauptais pinigais
vi: chi tiêu tháng này đã vượt thu nhập tháng này — phần chênh đang lấy từ tiền bạn có sẵn

source: {{ formatMoney(month.expected_income) }} expected income ({{ formatMoney(month.income_received) }} received + {{ formatMoney(month.income_projected) }} to come) − {{ formatMoney(month.spent) }} spent − {{ formatMoney(month.bills_remaining) }} bills still due − {{ formatMoney(month.account_obligations) }} loan & lease payments @if (month.planned_savings.amount_minor > 0) { − {{ formatMoney(month.planned_savings) }} planned savings }
lt: {{ formatMoney(month.expected_income) }} laukiamų pajamų ({{ formatMoney(month.income_received) }} jau gauta + {{ formatMoney(month.income_projected) }} dar bus) − {{ formatMoney(month.spent) }} išleista − {{ formatMoney(month.bills_remaining) }} neapmokėtų sąskaitų − {{ formatMoney(month.account_obligations) }} paskolų ir lizingo įmokų @if (month.planned_savings.amount_minor > 0) { − {{ formatMoney(month.planned_savings) }} planuojamų santaupų }
vi: {{ formatMoney(month.expected_income) }} thu nhập dự kiến ({{ formatMoney(month.income_received) }} đã nhận + {{ formatMoney(month.income_projected) }} sắp tới) − {{ formatMoney(month.spent) }} đã chi − {{ formatMoney(month.bills_remaining) }} hóa đơn còn phải trả − {{ formatMoney(month.account_obligations) }} trả nợ vay và thuê mua @if (month.planned_savings.amount_minor > 0) { − {{ formatMoney(month.planned_savings) }} tiết kiệm dự kiến }

source: Stress test
lt: Blogiausio atvejo testas
vi: Kiểm tra sức chịu đựng

source: If every commitment were called today — full card balances, all bills, the emergency fund held back — with no paycheck counted. Deliberately worst-case; the cash outlook counts income.
lt: Jei visi įsipareigojimai būtų pareikalauti šiandien — visi kortelių likučiai, visos sąskaitos, atidėtas rezervo fondas — ir neįskaičiuojant atlyginimo. Tyčia blogiausias atvejis; pinigų prognozė pajamas įskaičiuoja.
vi: Nếu mọi cam kết đều bị đòi ngay hôm nay — toàn bộ dư nợ thẻ, tất cả hóa đơn, quỹ khẩn cấp giữ lại — và không tính lương. Đây là kịch bản xấu nhất có chủ ý; triển vọng tiền mặt thì có tính thu nhập.

source: {{ formatMoney(sts.liquid_balance) }} liquid − {{ formatMoney(sts.emergency_fund_reserved) }} emergency fund − {{ formatMoney(sts.bills_due) }} bills due − {{ formatMoney(sts.minimum_debt_payments) }} min. debt payments @if (sts.committed_savings_reserved && sts.committed_savings; as committed) { − {{ formatMoney(committed) }} committed savings }
lt: {{ formatMoney(sts.liquid_balance) }} likvidžių lėšų − {{ formatMoney(sts.emergency_fund_reserved) }} rezervo fondas − {{ formatMoney(sts.bills_due) }} mokėtinų sąskaitų − {{ formatMoney(sts.minimum_debt_payments) }} min. skolų įmokų @if (sts.committed_savings_reserved && sts.committed_savings; as committed) { − {{ formatMoney(committed) }} įsipareigotų santaupų }
vi: {{ formatMoney(sts.liquid_balance) }} tiền linh hoạt − {{ formatMoney(sts.emergency_fund_reserved) }} quỹ khẩn cấp − {{ formatMoney(sts.bills_due) }} hóa đơn đến hạn − {{ formatMoney(sts.minimum_debt_payments) }} trả nợ tối thiểu @if (sts.committed_savings_reserved && sts.committed_savings; as committed) { − {{ formatMoney(committed) }} tiết kiệm đã cam kết }

source: {{ formatMoney(sts.total_debt) }} total debt
lt: iš viso skolų: {{ formatMoney(sts.total_debt) }}
vi: {{ formatMoney(sts.total_debt) }} tổng nợ

source: 📈 Ready to sell: {{ formatMoney(rsu.value) }} in vested RSUs — about {rsu.sale_notice_business_days, plural, =1 {1 business day} other {{{ rsu.sale_notice_business_days }} business days}} to become cash
lt: 📈 Galima parduoti: {{ formatMoney(rsu.value) }} suteiktų RSU — pinigais taps maždaug per {rsu.sale_notice_business_days, plural, =1 {1 business day} other {{{ rsu.sale_notice_business_days }} business days}}
vi: 📈 Sẵn sàng để bán: {{ formatMoney(rsu.value) }} cổ phiếu RSU đã trao — khoảng {rsu.sale_notice_business_days, plural, =1 {1 business day} other {{{ rsu.sale_notice_business_days }} business days}} để chuyển thành tiền mặt

source: {VAR_PLURAL, plural, =1 {1 business day} other {{INTERPOLATION} business days}}
lt: {VAR_PLURAL, plural, =1 {1 darbo dieną} one {{INTERPOLATION} darbo dieną} few {{INTERPOLATION} darbo dienas} other {{INTERPOLATION} darbo dienų}}
vi: {VAR_PLURAL, plural, =1 {1 ngày làm việc} other {{INTERPOLATION} ngày làm việc}}

source: Not part of the number above.
lt: Į aukščiau esantį skaičių neįskaičiuota.
vi: Không nằm trong con số phía trên.

source: Committed savings, reserved like a bill:
lt: Įsipareigotos santaupos, rezervuotos kaip sąskaita:
vi: Tiết kiệm đã cam kết, giữ riêng như một hóa đơn:

source: 🏦 Committed savings (shown, not subtracted): {{ formatMoney(committed) }}
lt: 🏦 Įsipareigotos santaupos (rodomos, neatimamos): {{ formatMoney(committed) }}
vi: 🏦 Tiết kiệm đã cam kết (chỉ hiển thị, không trừ): {{ formatMoney(committed) }}

source: Not part of the number above.
lt: Į aukščiau esantį skaičių neįskaičiuota.
vi: Không nằm trong con số phía trên.

source: Net worth
lt: Grynoji vertė
vi: Giá trị ròng

source: Net worth trend
lt: Grynosios vertės kitimas
vi: Xu hướng giá trị ròng

source: {{ change.amount_minor >= 0 ? '▲' : '▼' }} {{ formatMoney(change) }} over {{ history.length }} snapshots
lt: {{ change.amount_minor >= 0 ? '▲' : '▼' }} {{ formatMoney(change) }} per {{ history.length }} įrašus
vi: {{ change.amount_minor >= 0 ? '▲' : '▼' }} {{ formatMoney(change) }} qua {{ history.length }} lần ghi nhận

source: Monthly cash flow
lt: Mėnesio pinigų srautas
vi: Dòng tiền hằng tháng

source: {{ formatMoney(cashFlow.income) }} in − {{ formatMoney(cashFlow.spending) }} spent
lt: gauta {{ formatMoney(cashFlow.income) }} − išleista {{ formatMoney(cashFlow.spending) }}
vi: {{ formatMoney(cashFlow.income) }} vào − {{ formatMoney(cashFlow.spending) }} đã chi

source: No income sources recorded yet.
lt: Pajamų šaltinių dar neužfiksuota.
vi: Chưa ghi nhận nguồn thu nhập nào.

source: Saving {{ savings.percent }}% @if (savings.total_saved; as saved) { — {{ formatMoney(saved) }}/mo saved }
lt: Kaupiama {{ savings.percent }} % @if (savings.total_saved; as saved) { — {{ formatMoney(saved) }}/mėn. }
vi: Đang tiết kiệm {{ savings.percent }}% @if (savings.total_saved; as saved) { — để dành {{ formatMoney(saved) }}/tháng }

source: · {{ formatMoney(savings.average_monthly_spending) }}/mo avg spend (last 3 mo)
lt: · vid. išlaidos {{ formatMoney(savings.average_monthly_spending) }}/mėn. (per 3 mėn.)
vi: · chi trung bình {{ formatMoney(savings.average_monthly_spending) }}/tháng (3 tháng gần đây)

source: Payroll 401(k)/HSA not declared — add it on the <a routerLink="/income-tax">Income page</a> for a complete rate; the rate may understate your saving.
lt: 401(k)/HSA atskaitymai iš atlyginimo nenurodyti — nurodykite juos <a routerLink="/income-tax">Pajamų puslapyje</a>, kad rodiklis būtų tikslus; dabar jis gali rodyti mažiau, nei iš tikrųjų kaupiate.
vi: Chưa khai khoản trừ lương 401(k)/HSA — hãy thêm ở <a routerLink="/income-tax">trang Thu nhập</a> để có tỷ lệ đầy đủ; tỷ lệ hiện tại có thể thấp hơn thực tế.

source: What you're saving
lt: Ką kaupiate
vi: Bạn đang tiết kiệm những gì

source: you told us
lt: jūsų nurodyta
vi: bạn tự khai

source: inferred
lt: numanoma
vi: suy đoán

source: funds {{ linkedName }}
lt: finansuoja {{ linkedName }}
vi: nạp cho {{ linkedName }}

source: Fund {{ suggestedName }}?
lt: Finansuoti {{ suggestedName }}?
vi: Nạp cho {{ suggestedName }}?

source: Stop tracking
lt: Nebesekti
vi: Ngừng theo dõi

source: Not saving
lt: Ne santaupos
vi: Không phải tiết kiệm

source: About {{ formatMoney(total) }} a month
lt: Apie {{ formatMoney(total) }} per mėnesį
vi: Khoảng {{ formatMoney(total) }} mỗi tháng

source: Add a contribution
lt: Pridėti įnašą
vi: Thêm khoản đóng góp

source: Nothing detected. Money moved into an account we don't sync — a 529, a workplace plan — never reaches the ledger, so tell us about it here.
lt: Nieko neaptikta. Pinigai, pervesti į nesinchronizuojamą sąskaitą — 529 ar darbovietės planą — į apskaitą nepatenka, tad nurodykite juos čia.
vi: Không phát hiện khoản nào. Tiền chuyển vào tài khoản mà chúng tôi không đồng bộ — một quỹ 529, một kế hoạch hưu trí ở công ty — sẽ không bao giờ vào sổ, nên hãy khai ở đây.

source: Loading accounts…
lt: Įkeliamos sąskaitos…
vi: Đang tải tài khoản…

source: From
lt: Iš
vi: Từ

source: Into
lt: Į
vi: Vào

source: {{ context.currency }} each time
lt: {{ context.currency }} kaskart
vi: {{ context.currency }} mỗi lần

source: How often
lt: Kaip dažnai
vi: Bao lâu một lần

source: Save
lt: Išsaugoti
vi: Lưu

source: Cancel
lt: Atšaukti
vi: Hủy

source: Emergency fund
lt: Rezervo fondas
vi: Quỹ khẩn cấp

source: {{ fund.months | number: '1.1-1' }} months
lt: {{ fund.months | number: '1.1-1' }} mėn.
vi: {{ fund.months | number: '1.1-1' }} tháng

source: of {{ fund.target_months_recommended }} recommended
lt: iš rekomenduojamų {{ fund.target_months_recommended }}
vi: trên {{ fund.target_months_recommended }} tháng khuyến nghị

source: {{ formatMoney(fund.reserved) }} set aside @if (fund.using_designations) { (designated accounts) }@else { (all cash — <a routerLink="/accounts">designate accounts</a> to be precise) } · expenses {{ formatMoney(fund.monthly_expenses) }}/month
lt: atidėta {{ formatMoney(fund.reserved) }} @if (fund.using_designations) { (pažymėtose sąskaitose) }@else { (visi pinigai — <a routerLink="/accounts">pažymėkite sąskaitas</a>, kad būtų tiksliau) } · išlaidos {{ formatMoney(fund.monthly_expenses) }}/mėn.
vi: đã để riêng {{ formatMoney(fund.reserved) }} @if (fund.using_designations) { (các tài khoản được chỉ định) }@else { (toàn bộ tiền mặt — <a routerLink="/accounts">chỉ định tài khoản</a> để chính xác hơn) } · chi tiêu {{ formatMoney(fund.monthly_expenses) }}/tháng

source: Your goal: {{ formatMoney(goalTarget) }}
lt: Jūsų tikslas: {{ formatMoney(goalTarget) }}
vi: Mục tiêu của bạn: {{ formatMoney(goalTarget) }}

source: {{ formatMoney(gap) }} more to reach the {{ fund.target_months_recommended }}-month goal
lt: dar {{ formatMoney(gap) }} iki {{ fund.target_months_recommended }} mėn. tikslo
vi: Cần thêm {{ formatMoney(gap) }} để đạt mục tiêu {{ fund.target_months_recommended }} tháng

source: ✓ Target met
lt: ✓ Tikslas pasiektas
vi: ✓ Đã đạt mục tiêu

source: <a routerLink="/bills">Add your recurring bills</a> so coverage can be measured against your {{ fund.target_months_recommended }}-month target.
lt: <a routerLink="/bills">Pridėkite pasikartojančias sąskaitas</a>, kad padengimą būtų galima palyginti su jūsų {{ fund.target_months_recommended }} mėn. tikslu.
vi: <a routerLink="/bills">Thêm các hóa đơn định kỳ</a> để đo mức bao phủ so với mục tiêu {{ fund.target_months_recommended }} tháng của bạn.

source: Target months
lt: Tikslas mėnesiais
vi: Số tháng mục tiêu

source: Saving…
lt: Išsaugoma…
vi: Đang lưu…

source: Save
lt: Išsaugoti
vi: Lưu

source: Cancel
lt: Atšaukti
vi: Hủy

source: Adjust target ({{ fund.target_months_recommended }} months)
lt: Keisti tikslą ({{ fund.target_months_recommended }} mėn.)
vi: Chỉnh mục tiêu ({{ fund.target_months_recommended }} tháng)

source: Assets
lt: Turtas
vi: Tài sản

source: Total debt
lt: Visos skolos
vi: Tổng nợ

source: Top goal
lt: Svarbiausias tikslas
vi: Mục tiêu hàng đầu

source: {{ formatMoney(goal.current) }} of {{ formatMoney(goal.target) }} · {{ goal.percent_complete }}% @if (goal.target_date) { · by {{ goal.target_date | date: 'MMM y' }} }
lt: {{ formatMoney(goal.current) }} iš {{ formatMoney(goal.target) }} · {{ goal.percent_complete }} % @if (goal.target_date) { · iki {{ goal.target_date | date: 'MMM y' }} }
vi: {{ formatMoney(goal.current) }} trên {{ formatMoney(goal.target) }} · {{ goal.percent_complete }}% @if (goal.target_date) { · trước {{ goal.target_date | date: 'MMM y' }} }

source: No goals yet. <a routerLink="/goals">Set a savings goal</a> to track progress.
lt: Tikslų kol kas nėra. <a routerLink="/goals">Išsikelkite taupymo tikslą</a>, kad matytumėte pažangą.
vi: Chưa có mục tiêu nào. <a routerLink="/goals">Đặt một mục tiêu tiết kiệm</a> để theo dõi tiến độ.

source: Spending this month
lt: Šio mėnesio išlaidos
vi: Chi tiêu tháng này

source: vs same period last month
lt: palyginti su tuo pačiu laikotarpiu praėjusį mėnesį
vi: so với cùng kỳ tháng trước

source: {{ spending.change_percent > 0 ? '▲' : spending.change_percent < 0 ? '▼' : '' }} {{ absPercent(spending.change_percent) }}% vs last month ({{ formatMoney(spending.last_month) }})
lt: {{ spending.change_percent > 0 ? '▲' : spending.change_percent < 0 ? '▼' : '' }} {{ absPercent(spending.change_percent) }} % palyginti su praėjusiu mėnesiu ({{ formatMoney(spending.last_month) }})
vi: {{ spending.change_percent > 0 ? '▲' : spending.change_percent < 0 ? '▼' : '' }} {{ absPercent(spending.change_percent) }}% so với tháng trước ({{ formatMoney(spending.last_month) }})

source: No spending in the same period last month.
lt: Tuo pačiu laikotarpiu praėjusį mėnesį išlaidų nebuvo.
vi: Không có chi tiêu nào trong cùng kỳ tháng trước.

source: Budgets
lt: Biudžetai
vi: Ngân sách

source: {{ budgets.over_count }} over budget
lt: {{ budgets.over_count }} viršija biudžetą
vi: {{ budgets.over_count }} vượt ngân sách

source: {{ budgets.warning_count }} almost at the limit
lt: {{ budgets.warning_count }} beveik pasiekė ribą
vi: {{ budgets.warning_count }} sắp chạm hạn mức

source: All on track
lt: Viskas pagal planą
vi: Tất cả đúng kế hoạch
