Repository: bobo-83/Family-CFO
Catalog: apps/web/src/locale/messages.*.xlf
Languages: lt, vi

source: Accounts
lt: Sąskaitos
vi: Tài khoản

source: 🛟 Reserved for emergencies: <strong>{{ reserved }}</strong>
lt: 🛟 Rezervuota nenumatytiems atvejams: <strong>{{ reserved }}</strong>
vi: 🛟 Để riêng cho trường hợp khẩn cấp: <strong>{{ reserved }}</strong>

source: Add an account
lt: Pridėti sąskaitą
vi: Thêm tài khoản

source: 📄 Reading the statement…
lt: 📄 Skaitoma išrašas…
vi: 📄 Đang đọc sao kê…

source: 📄 Scan a statement
lt: 📄 Nuskaityti išrašą
vi: 📄 Quét sao kê

source: Fastest start: a photo, PDF, or pasted screenshot (Ctrl/⌘+V anywhere on this page) of an HSA, savings, or brokerage statement prefills this form. Nothing is saved until you press “Add account”.
lt: Greičiausia pradžia: HSA, taupomosios ar vertybinių popierių sąskaitos išrašo nuotrauka, PDF arba įklijuota ekrano kopija (Ctrl/⌘+V bet kurioje šio puslapio vietoje) užpildo šią formą. Nieko neišsaugoma, kol nepaspaudžiate „Pridėti sąskaitą“.
vi: Cách bắt đầu nhanh nhất: một tấm ảnh, file PDF hoặc ảnh chụp màn hình dán vào (Ctrl/⌘+V ở bất kỳ đâu trên trang này) của sao kê HSA, tiết kiệm hay chứng khoán sẽ điền sẵn biểu mẫu này. Chưa có gì được lưu cho đến khi bạn bấm “Thêm tài khoản”.

source: Name
lt: Pavadinimas
vi: Tên

source: Type
lt: Tipas
vi: Loại

source: Currency
lt: Valiuta
vi: Tiền tệ

source: Opening balance
lt: Pradinis likutis
vi: Số dư ban đầu

source: Add account
lt: Pridėti sąskaitą
vi: Thêm tài khoản

source: Loading…
lt: Įkeliama…
vi: Đang tải…

source: No accounts yet.
lt: Sąskaitų kol kas nėra.
vi: Chưa có tài khoản nào.

source: Name
lt: Pavadinimas
vi: Tên

source: Type
lt: Tipas
vi: Loại

source: Institution
lt: Įstaiga
vi: Tổ chức

source: Last synced
lt: Paskutinė sinchronizacija
vi: Đồng bộ lần cuối

source: Balance
lt: Likutis
vi: Số dư

source: Emergency fund
lt: Rezervo fondas
vi: Quỹ khẩn cấp

source: This account's balance is vested company stock you could sell for cash. Shown beside Safe to Spend — never added to it.
lt: Šios sąskaitos likutis — suteiktos įmonės akcijos, kurias galėtumėte parduoti. Rodoma šalia „Saugu išleisti“, bet niekada prie jo nepridedama.
vi: Số dư của tài khoản này là cổ phiếu công ty đã trao mà bạn có thể bán lấy tiền mặt. Hiển thị cạnh An toàn để chi tiêu — không bao giờ được cộng vào.

source: Vested RSUs
lt: Suteikti RSU
vi: RSU đã trao

source: Change account type
lt: Keisti sąskaitos tipą
vi: Đổi loại tài khoản

source: manual
lt: rankinis
vi: thủ công

source: Emergency fund mode
lt: Rezervo fondo režimas
vi: Chế độ quỹ khẩn cấp

source: % of balance
lt: % likučio
vi: % số dư

source: fixed amount
lt: fiksuota suma
vi: số tiền cố định

source: Emergency fund value
lt: Rezervo fondo reikšmė
vi: Giá trị quỹ khẩn cấp

source: Vested RSUs, ready to sell
lt: Suteikti RSU, paruošti parduoti
vi: RSU đã trao, sẵn sàng để bán

source: This account's balance is vested company stock you could sell for cash. Shown beside Safe to Spend — never added to it.
lt: Šios sąskaitos likutis — suteiktos įmonės akcijos, kurias galėtumėte parduoti. Rodoma šalia „Saugu išleisti“, bet niekada prie jo nepridedama.
vi: Số dư của tài khoản này là cổ phiếu công ty đã trao mà bạn có thể bán lấy tiền mặt. Hiển thị cạnh An toàn để chi tiêu — không bao giờ được cộng vào.

source: Statements
lt: Išrašo
vi: Sao kê

source: Delete
lt: Ištrinti
vi: Xóa

source: Statements
lt: Išrašo
vi: Sao kê

source: A recorded statement is the exact amount the issuer wants, by their date. Without one, Due Soon can only estimate from the running balance.
lt: Įrašyta išrašas yra tiksli suma, kurios nori kortelės išdavėjas, ir jo nustatyta data. Be jos „Netrukus mokėti“ gali tik apytiksliai spėti pagal einamąjį likutį.
vi: Sao kê đã ghi nhận là số tiền chính xác mà bên phát hành yêu cầu, theo đúng ngày của họ. Không có nó, mục Sắp đến hạn chỉ có thể ước tính từ số dư đang chạy.

source: No statements recorded for this card yet.
lt: Šiai kortelei dar neįrašyta jokių išrašų.
vi: Chưa ghi nhận sao kê nào cho thẻ này.

source: due {{ statement.due_date | date: 'MMM d, y' : 'UTC' }}
lt: mokėti iki {{ statement.due_date | date: 'MMM d, y' : 'UTC' }}
vi: đến hạn {{ statement.due_date | date: 'MMM d, y' : 'UTC' }}

source: cycle {{ statement.period_start | date: 'MMM d' : 'UTC' }} – {{ statement.period_end | date: 'MMM d' : 'UTC' }}
lt: ciklas {{ statement.period_start | date: 'MMM d' : 'UTC' }} – {{ statement.period_end | date: 'MMM d' : 'UTC' }}
vi: chu kỳ {{ statement.period_start | date: 'MMM d' : 'UTC' }} – {{ statement.period_end | date: 'MMM d' : 'UTC' }}

source: ✓ paid {{ statement.paid_at | date: 'MMM d' : 'UTC' }}
lt: ✓ apmokėta {{ statement.paid_at | date: 'MMM d' : 'UTC' }}
vi: ✓ đã trả {{ statement.paid_at | date: 'MMM d' : 'UTC' }}

source: unpaid
lt: neapmokėta
vi: chưa trả

source: Clear paid
lt: Panaikinti apmokėjimo žymę
vi: Bỏ đánh dấu đã trả

source: Mark paid
lt: Žymėti apmokėta
vi: Đánh dấu đã trả

source: Add a statement
lt: Pridėti išrašą
vi: Thêm sao kê

source: 📄 Scan a card statement
lt: 📄 Nuskaityti kortelės išrašą
vi: 📄 Quét sao kê thẻ

source: Photograph, upload, or paste (Ctrl/⌘+V) the statement and the on-box vision model fills in what it can read. Nothing is saved until you press “Save statement”.
lt: Nufotografuokite, įkelkite arba įklijuokite (Ctrl/⌘+V) išrašą, ir serveryje veikiantis vaizdo modelis užpildys, ką sugebės perskaityti. Nieko neišsaugoma, kol nepaspaudžiate „Išsaugoti išrašą“.
vi: Hãy chụp ảnh, tải lên hoặc dán (Ctrl/⌘+V) sao kê và mô hình hình ảnh trên máy sẽ điền những gì nó đọc được. Chưa có gì được lưu cho đến khi bạn bấm “Lưu sao kê”.

source: Statement balance
lt: Išrašo likutis
vi: Số dư sao kê

source: Due date
lt: Mokėjimo data
vi: Ngày đến hạn

source: Minimum due (optional)
lt: Minimali įmoka (nebūtina)
vi: Số tiền tối thiểu (tùy chọn)

source: Period start (optional)
lt: Laikotarpio pradžia (nebūtina)
vi: Kỳ bắt đầu (tùy chọn)

source: Period end (optional)
lt: Laikotarpio pabaiga (nebūtina)
vi: Kỳ kết thúc (tùy chọn)

source: Save statement
lt: Išsaugoti išrašą
vi: Lưu sao kê

source: Recording the same due date again updates that cycle — it never stacks a second amount for the same money.
lt: Pakartotinai įrašius tą pačią mokėjimo datą, tas ciklas atnaujinamas — už tuos pačius pinigus niekada nesukuriama antra suma.
vi: Ghi nhận lại cùng một ngày đến hạn sẽ cập nhật chu kỳ đó — không bao giờ chồng thêm một khoản thứ hai cho cùng số tiền.

source: Cash
lt: Pinigai
vi: Tiền mặt

source: Investments
lt: Investicijos
vi: Đầu tư

source: Retirement
lt: Pensijų kaupimas
vi: Hưu trí

source: Education
lt: Mokslas
vi: Giáo dục

source: Property
lt: Nekilnojamasis turtas
vi: Bất động sản

source: Debts
lt: Skolos
vi: Nợ

source: Failed to load accounts.
lt: Nepavyko įkelti sąskaitų.
vi: Không tải được danh sách tài khoản.

source: Statement scan failed.
lt: Nepavyko nuskaityti išrašo.
vi: Quét sao kê thất bại.

source: Failed to create account.
lt: Nepavyko sukurti sąskaitos.
vi: Không tạo được tài khoản.

source: Failed to update emergency fund.
lt: Nepavyko atnaujinti rezervo fondo.
vi: Không cập nhật được quỹ khẩn cấp.

source: Failed to update the RSU tag.
lt: Nepavyko atnaujinti RSU žymos.
vi: Không cập nhật được nhãn RSU.

source: Failed to change account type.
lt: Nepavyko pakeisti sąskaitos tipo.
vi: Không đổi được loại tài khoản.

source: Delete this account? Accounts referenced by transactions cannot be deleted.
lt: Ištrinti šią sąskaitą? Sąskaitų, kurias naudoja operacijos, ištrinti negalima.
vi: Xóa tài khoản này? Không thể xóa tài khoản đang được giao dịch tham chiếu.

source: Failed to delete account.
lt: Nepavyko ištrinti sąskaitos.
vi: Không xóa được tài khoản.

source: Failed to load card statements.
lt: Nepavyko įkelti kortelės išrašų.
vi: Tải sao kê thẻ thất bại.

source: Failed to record the statement.
lt: Nepavyko įrašyti išrašo.
vi: Ghi nhận sao kê thất bại.

source: Failed to update the statement.
lt: Nepavyko atnaujinti išrašo.
vi: Cập nhật sao kê thất bại.

source: Delete this statement? The card falls back to an estimated amount due.
lt: Ištrinti šią išrašą? Kortelė vėl rodys apytikslę mokėtiną sumą.
vi: Xóa sao kê này? Thẻ sẽ quay lại dùng số tiền đến hạn ước tính.

source: Failed to delete the statement.
lt: Nepavyko ištrinti išrašo.
vi: Xóa sao kê thất bại.

source: AI runtime
lt: DI variklis
vi: Bộ máy AI

source: Choose which local models power the advisor. Everything runs on this server — no household data ever leaves it. Applying a model <strong>replaces</strong> the current one; it does not add to it.
lt: Pasirinkite, kurie vietiniai modeliai maitina patarėją. Viskas veikia šiame serveryje — namų ūkio duomenys iš jo niekada neišeina. Pritaikytas modelis <strong>pakeičia</strong> esamą, o ne prie jo prisideda.
vi: Chọn những mô hình chạy tại chỗ sẽ vận hành cố vấn. Mọi thứ chạy trên máy chủ này — dữ liệu hộ gia đình không bao giờ rời khỏi đây. Áp dụng một mô hình sẽ <strong>thay thế</strong> mô hình hiện tại; không phải thêm vào.

source: Loading…
lt: Įkeliama…
vi: Đang tải…

source: Now serving
lt: Šiuo metu veikia
vi: Đang phục vụ

source: Chat model
lt: Pokalbių modelis
vi: Mô hình trò chuyện

source: ● active
lt: ● aktyvus
vi: ● đang hoạt động

source: ✕ failed to start
lt: ✕ nepavyko paleisti
vi: ✕ khởi động thất bại

source: Photo model
lt: Nuotraukų modelis
vi: Mô hình ảnh

source: ○ loading
lt: ○ kraunama
vi: ○ đang nạp

source: Median answer time
lt: Įprastas atsakymo laikas
vi: Thời gian trả lời trung vị

source: {VAR_PLURAL, plural, =1 {1 answer} other {{INTERPOLATION} answers}}
lt: {VAR_PLURAL, plural, =1 {1 atsakymas} one {{INTERPOLATION} atsakymas} few {{INTERPOLATION} atsakymai} other {{INTERPOLATION} atsakymų}}
vi: {VAR_PLURAL, plural, =1 {1 câu trả lời} other {{INTERPOLATION} câu trả lời}}

source: Applying — {{ live.detail }} This can take several minutes for a first download; the current model keeps answering meanwhile.
lt: Pritaikoma — {{ live.detail }} Pirmą kartą atsisiunčiant tai gali užtrukti kelias minutes; tuo metu toliau atsako esamas modelis.
vi: Đang áp dụng — {{ live.detail }} Lần tải đầu tiên có thể mất vài phút; trong lúc đó mô hình hiện tại vẫn trả lời.

source: ✅ <strong>{{ live.detail }}</strong> is active and answering.
lt: ✅ <strong>{{ live.detail }}</strong> aktyvus ir atsako.
vi: ✅ <strong>{{ live.detail }}</strong> đang hoạt động và trả lời.

source: ❌ The swap failed. Log tail: <code>{{ live.detail }}</code>
lt: ❌ Pakeisti nepavyko. Žurnalo pabaiga: <code>{{ live.detail }}</code>
vi: ❌ Việc chuyển đổi thất bại. Cuối nhật ký: <code>{{ live.detail }}</code>

source: 📷 No photo model is serving — chat photos won't be analyzed. <button mat-button type="button" (click)="pickPhotoModelNext()">Pick a photo model</button>
lt: 📷 Neveikia joks nuotraukų modelis — pokalbio nuotraukos nebus analizuojamos. <button mat-button type="button" (click)="pickPhotoModelNext()">Pasirinkite nuotraukų modelį</button>
vi: 📷 Chưa có mô hình ảnh nào phục vụ — ảnh trong trò chuyện sẽ không được phân tích. <button mat-button type="button" (click)="pickPhotoModelNext()">Chọn mô hình ảnh</button>

source: Household usage
lt: Namų ūkių naudojimas
vi: Mức sử dụng theo hộ gia đình

source: member sign-in needed
lt: reikia nario prisijungimo
vi: cần thành viên đăng nhập

source: {row.chats_7d, plural, =1 {1 chat} other {{{ row.chats_7d }} chats}} this week ({{ row.chats_24h }} in the last 24 h) · @if (row.median_answer_ms != null) {<strong>{{ formatAnswerTime(row.median_answer_ms) }}</strong> median }@else { — median } · {{ formatStorage(row.storage_bytes) }}
lt: {row.chats_7d, plural, =1 {1 chat} other {{{ row.chats_7d }} chats}} šią savaitę ({{ row.chats_24h }} per pastarąsias 24 val.) · @if (row.median_answer_ms != null) {<strong>{{ formatAnswerTime(row.median_answer_ms) }}</strong> mediana }@else { — mediana } · {{ formatStorage(row.storage_bytes) }}
vi: {row.chats_7d, plural, =1 {1 chat} other {{{ row.chats_7d }} chats}} tuần này ({{ row.chats_24h }} trong 24 giờ qua) · @if (row.median_answer_ms != null) {<strong>{{ formatAnswerTime(row.median_answer_ms) }}</strong> trung vị }@else { — trung vị } · {{ formatStorage(row.storage_bytes) }}

source: {VAR_PLURAL, plural, =1 {1 chat} other {{INTERPOLATION} chats}}
lt: {VAR_PLURAL, plural, =1 {1 pokalbis} one {{INTERPOLATION} pokalbis} few {{INTERPOLATION} pokalbiai} other {{INTERPOLATION} pokalbių}}
vi: {VAR_PLURAL, plural, =1 {1 cuộc trò chuyện} other {{INTERPOLATION} cuộc trò chuyện}}

source: Households marked "member sign-in needed" can't be sealed until a member signs in with their password.
lt: Namų ūkių, pažymėtų „reikia nario prisijungimo“, užsandarinti negalima, kol narys neprisijungia su savo slaptažodžiu.
vi: Hộ gia đình được đánh dấu "cần thành viên đăng nhập" chưa thể niêm phong cho đến khi có thành viên đăng nhập bằng mật khẩu của họ.

source: Fair-use cap: {{ usageData.chat_hourly_limit }} chats/hour per household
lt: Sąžiningo naudojimo riba: {{ usageData.chat_hourly_limit }} pokalbių per valandą vienam namų ūkiui
vi: Giới hạn sử dụng hợp lý: {{ usageData.chat_hourly_limit }} cuộc trò chuyện/giờ mỗi hộ gia đình

source: Fair-use cap: off
lt: Sąžiningo naudojimo riba: išjungta
vi: Giới hạn sử dụng hợp lý: tắt

source: Second box
lt: Antras serveris
vi: Máy thứ hai

source: Second box detected ({{ peerHost }}) @if (clusterMemoryGb() !== null) { — combined budget {{ clusterMemoryGb() }} GB }
lt: Aptiktas antras serveris ({{ peerHost }}) @if (clusterMemoryGb() !== null) { — bendras biudžetas {{ clusterMemoryGb() }} GB }
vi: Đã phát hiện máy thứ hai ({{ peerHost }}) @if (clusterMemoryGb() !== null) { — tổng bộ nhớ {{ clusterMemoryGb() }} GB }

source: ⚠️ Second box ({{ peerHost }}) enrolled but not reachable
lt: ⚠️ Antras serveris ({{ peerHost }}) užregistruotas, bet nepasiekiamas
vi: ⚠️ Máy thứ hai ({{ peerHost }}) đã đăng ký nhưng không kết nối được

source: Use both boxes for larger models
lt: Naudoti abu serverius didesniems modeliams
vi: Dùng cả hai máy cho mô hình lớn hơn

source: Find a model
lt: Rasti modelį
vi: Tìm mô hình

source: Search Hugging Face
lt: Ieškoti Hugging Face
vi: Tìm trên Hugging Face

source: {VAR_SELECT, select, true {…} other {Search}}
lt: {VAR_SELECT, select, true {…} other {Ieškoti}}
vi: {VAR_SELECT, select, true {…} other {Tìm}}

source: Quick filters
lt: Greitieji filtrai
vi: Bộ lọc nhanh

source: ✨ Recommended chat models
lt: ✨ Rekomenduojami pokalbių modeliai
vi: ✨ Mô hình trò chuyện đề xuất

source: 🪄 One model for both
lt: 🪄 Vienas modelis abiem
vi: 🪄 Một mô hình cho cả hai

source: 🏦 Best for finances
lt: 🏦 Geriausi finansams
vi: 🏦 Tốt nhất cho tài chính

source: 📷 Biggest vision that fits
lt: 📷 Didžiausias tinkantis vaizdo modelis
vi: 📷 Mô hình ảnh lớn nhất vừa máy

source: 📷 Smallest vision
lt: 📷 Mažiausias vaizdo modelis
vi: 📷 Mô hình ảnh nhỏ nhất

source: All
lt: Visi
vi: Tất cả

source: Fetching the live list from Hugging Face…
lt: Gaunamas naujausias sąrašas iš Hugging Face…
vi: Đang lấy danh sách trực tiếp từ Hugging Face…

source: Role
lt: Paskirtis
vi: Vai trò

source: All
lt: Visi
vi: Tất cả

source: Main
lt: Pagrindinis
vi: Chính

source: Vision
lt: Vaizdas
vi: Hình ảnh

source: Sort
lt: Rikiuoti
vi: Sắp xếp

source: Recommended
lt: Rekomenduojama
vi: Đề xuất

source: Largest first
lt: Didžiausi pirma
vi: Lớn nhất trước

source: Smallest first
lt: Mažiausi pirma
vi: Nhỏ nhất trước

source: Least memory first
lt: Mažiausiai atminties pirma
vi: Ít bộ nhớ nhất trước

source: Only models that fit
lt: Tik tinkantys modeliai
vi: Chỉ mô hình vừa máy

source: Cluster (both boxes)
lt: Klasteris (abu serveriai)
vi: Cụm (cả hai máy)

source: now serving
lt: dabar veikia
vi: đang phục vụ

source: @if (model.parameters_b) { {{ model.parameters_b }}B · } ~{{ model.est_memory_gb }} GB needed · {{ clusterMemoryGb() ?? '?' }} GB combined
lt: @if (model.parameters_b) { {{ model.parameters_b }}B · } reikia ~{{ model.est_memory_gb }} GB · iš viso {{ clusterMemoryGb() ?? '?' }} GB
vi: @if (model.parameters_b) { {{ model.parameters_b }}B · } cần ~{{ model.est_memory_gb }} GB · {{ clusterMemoryGb() ?? '?' }} GB tổng cộng

source: ✅ Fits across both boxes
lt: ✅ Telpa į abu serverius
vi: ✅ Vừa với cả hai máy

source: ⚠️ Tight — may need reduced context
lt: ⚠️ Vos telpa — gali reikėti mažesnio konteksto
vi: ⚠️ Sát nút — có thể phải giảm ngữ cảnh

source: ❌ Too big even for both boxes
lt: ❌ Per didelis net abiem serveriams
vi: ❌ Quá lớn ngay cả với cả hai máy

source: ❓ Unknown
lt: ❓ Nežinoma
vi: ❓ Không rõ

source: Already serving
lt: Jau veikia
vi: Đang phục vụ sẵn

source: {VAR_SELECT, select, true {Starting…} other {Apply}}
lt: {VAR_SELECT, select, true {Paleidžiama…} other {Pritaikyti}}
vi: {VAR_SELECT, select, true {Đang khởi động…} other {Áp dụng}}

source: No available model reliably does both chat (tool calling) and photos today. Pick a chat model first, then a photo model — the expanded panel guides you.
lt: Šiandien nė vienas modelis patikimai neatlieka ir pokalbių (įrankių kvietimo), ir nuotraukų. Pirma pasirinkite pokalbių modelį, tada nuotraukų — išskleistas skydelis jus praves.
vi: Hiện chưa có mô hình nào làm tốt cả trò chuyện (gọi công cụ) lẫn hình ảnh. Hãy chọn mô hình trò chuyện trước, rồi đến mô hình ảnh — bảng mở rộng sẽ hướng dẫn bạn.

source: No models match these filters. Try "All" or search Hugging Face above.
lt: Šiuos filtrus atitinkančių modelių nėra. Pabandykite „Visi“ arba ieškokite Hugging Face aukščiau.
vi: Không có mô hình nào khớp bộ lọc này. Thử "Tất cả" hoặc tìm trên Hugging Face ở trên.

source: vision-capable
lt: mato vaizdus
vi: xem được ảnh

source: gated on Hugging Face
lt: ribojamas Hugging Face
vi: cần cấp quyền trên Hugging Face

source: {{ model.parameters_b }}B · ~{{ model.est_memory_gb }} GB memory
lt: {{ model.parameters_b }}B · ~{{ model.est_memory_gb }} GB atminties
vi: {{ model.parameters_b }}B · cần ~{{ model.est_memory_gb }} GB bộ nhớ

source: size unknown
lt: dydis nežinomas
vi: không rõ kích thước

source: Fetching Hugging Face stats…
lt: Gaunama Hugging Face statistika…
vi: Đang lấy số liệu Hugging Face…

source: ⬇️ {{ hub.downloads?.toLocaleString() ?? '—' }} downloads · ❤️ {{ hub.likes ?? '—' }} @if (hub.license) { · {{ hub.license }} }@if (hub.last_modified) { · updated {{ formatHubDate(hub.last_modified) }} }
lt: ⬇️ atsisiuntimų: {{ hub.downloads?.toLocaleString() ?? '—' }} · ❤️ {{ hub.likes ?? '—' }} @if (hub.license) { · {{ hub.license }} }@if (hub.last_modified) { · atnaujinta {{ formatHubDate(hub.last_modified) }} }
vi: ⬇️ {{ hub.downloads?.toLocaleString() ?? '—' }} lượt tải · ❤️ {{ hub.likes ?? '—' }} @if (hub.license) { · {{ hub.license }} }@if (hub.last_modified) { · cập nhật {{ formatHubDate(hub.last_modified) }} }

source: Memory (incl. ~15% headroom)
lt: Atmintis (su ~15 % atsarga)
vi: Bộ nhớ (gồm ~15% dự phòng)

source: @if (plan.memoryGb !== null) { {{ plan.memoryGb }} GB required · }@else { required unknown · }@if (memoryBudgetGb() !== null) { {{ memoryBudgetGb() }} GB available @if (usingSystemMemoryBudget()) { (system memory) }}@else { available unknown }
lt: @if (plan.memoryGb !== null) { reikia {{ plan.memoryGb }} GB · }@else { poreikis nežinomas · }@if (memoryBudgetGb() !== null) { laisva {{ memoryBudgetGb() }} GB @if (usingSystemMemoryBudget()) { (sistemos atmintis) }}@else { laisva atmintis nežinoma }
vi: @if (plan.memoryGb !== null) { cần {{ plan.memoryGb }} GB · }@else { không rõ mức cần · }@if (memoryBudgetGb() !== null) { còn trống {{ memoryBudgetGb() }} GB @if (usingSystemMemoryBudget()) { (bộ nhớ hệ thống) }}@else { không rõ mức còn trống }

source: ✅ Fits this computer
lt: ✅ Telpa šiame kompiuteryje
vi: ✅ Vừa với máy này

source: ❌ Won't fit this computer
lt: ❌ Šiame kompiuteryje netilps
vi: ❌ Không vừa với máy này

source: Disk for downloads
lt: Disko vieta atsisiuntimams
vi: Dung lượng đĩa để tải về

source: ~{{ plan.diskGb ?? '?' }} GB weights · {{ hardware.value()?.disk_free_gb ?? '?' }} GB free
lt: ~{{ plan.diskGb ?? '?' }} GB svoriai · laisva {{ hardware.value()?.disk_free_gb ?? '?' }} GB
vi: trọng số ~{{ plan.diskGb ?? '?' }} GB · còn trống {{ hardware.value()?.disk_free_gb ?? '?' }} GB

source: ✅ Fits
lt: ✅ Telpa
vi: ✅ Vừa

source: ⚠️ Tight
lt: ⚠️ Vos telpa
vi: ⚠️ Sát nút

source: ❌ Not enough free disk
lt: ❌ Per mažai laisvos vietos diske
vi: ❌ Không đủ dung lượng trống

source: 🔒 Gated on Hugging Face — the server needs HUGGING_FACE_HUB_TOKEN.
lt: 🔒 Ribojamas Hugging Face — serveriui reikia HUGGING_FACE_HUB_TOKEN.
vi: 🔒 Cần cấp quyền trên Hugging Face — máy chủ cần HUGGING_FACE_HUB_TOKEN.

source: ⚠️ This model can't call the financial tools — as the chat model, answers fall back to deterministic snapshots. Best applied as the photo model.
lt: ⚠️ Šis modelis negali kviesti finansinių įrankių — kaip pokalbių modelis jis atsakinės tik apskaičiuotomis suvestinėmis. Geriau jį pritaikyti kaip nuotraukų modelį.
vi: ⚠️ Mô hình này không gọi được các công cụ tài chính — nếu dùng làm mô hình trò chuyện, câu trả lời sẽ lùi về các bản tóm tắt cố định. Nên dùng làm mô hình ảnh.

source: {VAR_SELECT, select, true {Starting…} other {Apply — download & switch now}}
lt: {VAR_SELECT, select, true {Paleidžiama…} other {Pritaikyti — atsisiųsti ir perjungti}}
vi: {VAR_SELECT, select, true {Đang khởi động…} other {Áp dụng — tải và chuyển ngay}}

source: Already the photo model
lt: Jau yra nuotraukų modelis
vi: Đã là mô hình ảnh

source: Apply as photo model only
lt: Pritaikyti tik kaip nuotraukų modelį
vi: Chỉ dùng làm mô hình ảnh

source: Next: pick a photo model →
lt: Toliau: pasirinkite nuotraukų modelį →
vi: Tiếp theo: chọn mô hình ảnh →

source: Show {{ hiddenCount() }} more
lt: Rodyti dar {{ hiddenCount() }}
vi: Xem thêm {{ hiddenCount() }}

source: Advanced configuration
lt: Išplėstiniai nustatymai
vi: Cấu hình nâng cao

source: Currently serving: <strong>{{ status.value()?.served_model || '—' }}</strong> (main) + <strong>{{ status.value()?.vision_model || offLabel }}</strong> (vision)
lt: Šiuo metu veikia: <strong>{{ status.value()?.served_model || '—' }}</strong> (pagrindinis) + <strong>{{ status.value()?.vision_model || offLabel }}</strong> (vaizdas)
vi: Đang phục vụ: <strong>{{ status.value()?.served_model || '—' }}</strong> (chính) + <strong>{{ status.value()?.vision_model || offLabel }}</strong> (hình ảnh)

source: Provider
lt: Tiekėjas
vi: Nhà cung cấp

source: Base URL
lt: Bazinis URL

source: Main model
lt: Pagrindinis modelis
vi: Mô hình chính

source: Enabled
lt: Įjungta
vi: Đang bật

source: Saved.
lt: Išsaugota.
vi: Đã lưu.

source: {VAR_SELECT, select, true {Saving…} other {Save}}
lt: {VAR_SELECT, select, true {Išsaugoma…} other {Išsaugoti}}
vi: {VAR_SELECT, select, true {Đang lưu…} other {Lưu}}

source: Vision model
lt: Vaizdo modelis
vi: Mô hình hình ảnh

source: The photo model is served by a separate container; changing it triggers a model swap and <strong>restarts the vision container</strong> (empty = photo analysis off). Entering the same model as the chat model runs <strong>one</strong> container that handles both — never two copies.
lt: Nuotraukų modelį aptarnauja atskiras konteineris; jį pakeitus modelis perjungiamas ir <strong>vaizdo konteineris paleidžiamas iš naujo</strong> (tuščia = nuotraukų analizė išjungta). Įrašius tą patį modelį kaip ir pokalbių, veiks <strong>vienas</strong> konteineris abiem darbams — niekada dvi kopijos.
vi: Mô hình ảnh do một container riêng phục vụ; thay đổi nó sẽ kích hoạt việc đổi mô hình và <strong>khởi động lại container hình ảnh</strong> (để trống = tắt phân tích ảnh). Nhập cùng mô hình với mô hình trò chuyện sẽ chạy <strong>một</strong> container lo cả hai — không bao giờ chạy hai bản.

source: Vision model
lt: Vaizdo modelis
vi: Mô hình hình ảnh
